---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 128
-l3-ubsize 128
-l1-dbsize 128
-l2-usbsize 128
-l3-usbsize 128
-l1-dsbsize 128
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47535	           0	       47535	       31975	       15560	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6727	      0.3273	      0.0000

 Demand Misses		        1084	           0	        1084	         799	         285	           0
  Demand miss rate	      0.0228	      0.0000	      0.0228	      0.0250	      0.0183	      0.0000

 Multi-block refs               105
 Bytes From Memory	      138112
 ( / Demand Fetches)	      2.9055
 Bytes To Memory	       43008
 ( / Demand Writes)	      2.7640
 Total Bytes r/w Mem	      181120
 ( / Demand Fetches)	      3.8102

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        1415	           0	        1415	        1079	         336	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7625	      0.2375	      0.0000

 Demand Misses		         922	           0	         922	         922	           0	           0
  Demand miss rate	      0.6516	      0.0000	      0.6516	      0.8545	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      118016
 ( / Demand Fetches)	     83.4035
 Bytes To Memory	       37760
 ( / Demand Writes)	    112.3810
 Total Bytes r/w Mem	      155776
 ( / Demand Fetches)	    110.0890

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        1217	           0	        1217	         922	         295	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7576	      0.2424	      0.0000

 Demand Misses		         922	           0	         922	         922	           0	           0
  Demand miss rate	      0.7576	      0.0000	      0.7576	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      118016
 ( / Demand Fetches)	     96.9729
 Bytes To Memory	       37760
 ( / Demand Writes)	    128.0000
 Total Bytes r/w Mem	      155776
 ( / Demand Fetches)	    128.0000

---Execution complete.
