---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 512
-l3-ubsize 512
-l1-dbsize 512
-l2-usbsize 512
-l3-usbsize 512
-l1-dsbsize 512
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47450	           0	       47450	       31929	       15521	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6729	      0.3271	      0.0000

 Demand Misses		         591	           0	         591	         492	          99	           0
  Demand miss rate	      0.0125	      0.0000	      0.0125	      0.0154	      0.0064	      0.0000

 Multi-block refs                23
 Bytes From Memory	      302080
 ( / Demand Fetches)	      6.3663
 Bytes To Memory	       68608
 ( / Demand Writes)	      4.4203
 Total Bytes r/w Mem	      370688
 ( / Demand Fetches)	      7.8122

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         724	           0	         724	         590	         134	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8149	      0.1851	      0.0000

 Demand Misses		         342	           0	         342	         342	           0	           0
  Demand miss rate	      0.4724	      0.0000	      0.4724	      0.5797	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175104
 ( / Demand Fetches)	    241.8564
 Bytes To Memory	       47104
 ( / Demand Writes)	    351.5224
 Total Bytes r/w Mem	      222208
 ( / Demand Fetches)	    306.9171

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         434	           0	         434	         342	          92	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7880	      0.2120	      0.0000

 Demand Misses		         342	           0	         342	         342	           0	           0
  Demand miss rate	      0.7880	      0.0000	      0.7880	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175104
 ( / Demand Fetches)	    403.4654
 Bytes To Memory	       47104
 ( / Demand Writes)	    512.0000
 Total Bytes r/w Mem	      222208
 ( / Demand Fetches)	    512.0000

---Execution complete.
