---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 8
-l3-ubsize 8
-l1-dbsize 8
-l2-usbsize 8
-l3-usbsize 8
-l1-dsbsize 8
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       49172	           0	       49172	       32946	       16226	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6700	      0.3300	      0.0000

 Demand Misses		        7876	           0	        7876	        4810	        3066	           0
  Demand miss rate	      0.1602	      0.0000	      0.1602	      0.1460	      0.1890	      0.0000

 Multi-block refs              1745
 Bytes From Memory	       42360
 ( / Demand Fetches)	      0.8615
 Bytes To Memory	       26352
 ( / Demand Writes)	      1.6241
 Total Bytes r/w Mem	       68712
 ( / Demand Fetches)	      1.3974

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        8589	           0	        8589	        5295	        3294	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6165	      0.3835	      0.0000

 Demand Misses		        7400	           0	        7400	        4963	        2437	           0
  Demand miss rate	      0.8616	      0.0000	      0.8616	      0.9373	      0.7398	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39704
 ( / Demand Fetches)	      4.6227
 Bytes To Memory	       25384
 ( / Demand Writes)	      7.7061
 Total Bytes r/w Mem	       65088
 ( / Demand Fetches)	      7.5781

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        8136	           0	        8136	        4963	        3173	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6100	      0.3900	      0.0000

 Demand Misses		        7400	           0	        7400	        4963	        2437	           0
  Demand miss rate	      0.9095	      0.0000	      0.9095	      1.0000	      0.7680	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39704
 ( / Demand Fetches)	      4.8800
 Bytes To Memory	       25384
 ( / Demand Writes)	      8.0000
 Total Bytes r/w Mem	       65088
 ( / Demand Fetches)	      8.0000

---Execution complete.
