---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 134217728
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47693	           0	       47693	       32086	       15607	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1783	           0	        1783	        1253	         530	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0391	      0.0340	      0.0000

 Multi-block refs               260
 Bytes From Memory	      113472
 ( / Demand Fetches)	      2.3792
 Bytes To Memory	       38336
 ( / Demand Writes)	      2.4563
 Total Bytes r/w Mem	      151808
 ( / Demand Fetches)	      3.1830

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2372	           0	        2372	        1773	         599	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7475	      0.2525	      0.0000

 Demand Misses		        1587	           0	        1587	        1587	           0	           0
  Demand miss rate	      0.6691	      0.0000	      0.6691	      0.8951	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     42.8196
 Bytes To Memory	       35008
 ( / Demand Writes)	     58.4441
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	     57.5784

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2134	           0	        2134	        1587	         547	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7437	      0.2563	      0.0000

 Demand Misses		        1587	           0	        1587	        1587	           0	           0
  Demand miss rate	      0.7437	      0.0000	      0.7437	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     47.5951
 Bytes To Memory	       35008
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	     64.0000

---Execution complete.
