---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48221	           0	       48221	       32333	       15888	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        2208	           0	        2208	        1511	         697	           0
  Demand miss rate	      0.0458	      0.0000	      0.0458	      0.0467	      0.0439	      0.0000

 Multi-block refs               656
 Bytes From Memory	      132608
 ( / Demand Fetches)	      2.7500
 Bytes To Memory	       50112
 ( / Demand Writes)	      3.1541
 Total Bytes r/w Mem	      182720
 ( / Demand Fetches)	      3.7892

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2855	           0	        2855	        2072	         783	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7257	      0.2743	      0.0000

 Demand Misses		        1679	           0	        1679	        1585	          94	           0
  Demand miss rate	      0.5881	      0.0000	      0.5881	      0.7650	      0.1201	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     35.5306
 Bytes To Memory	       42176
 ( / Demand Writes)	     53.8646
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     50.3033

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2244	           0	        2244	        1585	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7063	      0.2937	      0.0000

 Demand Misses		        1679	           0	        1679	        1585	          94	           0
  Demand miss rate	      0.7482	      0.0000	      0.7482	      1.0000	      0.1426	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     45.2050
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     64.0000

---Execution complete.
