---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 3
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48221	           0	       48221	       32333	       15888	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1925	           0	        1925	        1269	         656	           0
  Demand miss rate	      0.0399	      0.0000	      0.0399	      0.0392	      0.0413	      0.0000

 Multi-block refs               656
 Bytes From Memory	      114816
 ( / Demand Fetches)	      2.3810
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8802
 Total Bytes r/w Mem	      160576
 ( / Demand Fetches)	      3.3300

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2509	           0	        2509	        1794	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7150	      0.2850	      0.0000

 Demand Misses		        1672	           0	        1672	        1584	          88	           0
  Demand miss rate	      0.6664	      0.0000	      0.6664	      0.8829	      0.1231	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101376
 ( / Demand Fetches)	     40.4049
 Bytes To Memory	       42176
 ( / Demand Writes)	     58.9874
 Total Bytes r/w Mem	      143552
 ( / Demand Fetches)	     57.2148

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2243	           0	        2243	        1584	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1672	           0	        1672	        1584	          88	           0
  Demand miss rate	      0.7454	      0.0000	      0.7454	      1.0000	      0.1335	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101376
 ( / Demand Fetches)	     45.1966
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143552
 ( / Demand Fetches)	     64.0000

---Execution complete.
