---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 7
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48204	           0	       48204	       32324	       15880	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6706	      0.3294	      0.0000

 Demand Misses		        1899	           0	        1899	        1244	         655	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0412	      0.0000

 Multi-block refs               653
 Bytes From Memory	      113152
 ( / Demand Fetches)	      2.3474
 Bytes To Memory	       45632
 ( / Demand Writes)	      2.8736
 Total Bytes r/w Mem	      158784
 ( / Demand Fetches)	      3.2940

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2481	           0	        2481	        1768	         713	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7126	      0.2874	      0.0000

 Demand Misses		        1687	           0	        1687	        1585	         102	           0
  Demand miss rate	      0.6800	      0.0000	      0.6800	      0.8965	      0.1431	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     40.8867
 Bytes To Memory	       42176
 ( / Demand Writes)	     59.1529
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     57.8863

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2244	           0	        2244	        1585	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7063	      0.2937	      0.0000

 Demand Misses		        1687	           0	        1687	        1585	         102	           0
  Demand miss rate	      0.7518	      0.0000	      0.7518	      1.0000	      0.1548	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     45.2050
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     64.0000

---Execution complete.
