---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48211	           0	       48211	       32324	       15887	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1900	           0	        1900	        1252	         648	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0387	      0.0408	      0.0000

 Multi-block refs               660
 Bytes From Memory	      113344
 ( / Demand Fetches)	      2.3510
 Bytes To Memory	       45696
 ( / Demand Writes)	      2.8763
 Total Bytes r/w Mem	      159040
 ( / Demand Fetches)	      3.2988

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2485	           0	        2485	        1771	         714	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7127	      0.2873	      0.0000

 Demand Misses		        1851	           0	        1851	        1643	         208	           0
  Demand miss rate	      0.7449	      0.0000	      0.7449	      0.9277	      0.2913	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      105152
 ( / Demand Fetches)	     42.3147
 Bytes To Memory	       43840
 ( / Demand Writes)	     61.4006
 Total Bytes r/w Mem	      148992
 ( / Demand Fetches)	     59.9565

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2328	           0	        2328	        1643	         685	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7058	      0.2942	      0.0000

 Demand Misses		        1670	           0	        1670	        1585	          85	           0
  Demand miss rate	      0.7174	      0.0000	      0.7174	      0.9647	      0.1241	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     43.5739
 Bytes To Memory	       42176
 ( / Demand Writes)	     61.5708
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     61.6907

---Execution complete.
