---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 2
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48220	           0	       48220	       32326	       15894	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1904	           0	        1904	        1248	         656	           0
  Demand miss rate	      0.0395	      0.0000	      0.0395	      0.0386	      0.0413	      0.0000

 Multi-block refs               669
 Bytes From Memory	      113472
 ( / Demand Fetches)	      2.3532
 Bytes To Memory	       45888
 ( / Demand Writes)	      2.8871
 Total Bytes r/w Mem	      159360
 ( / Demand Fetches)	      3.3049

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2490	           0	        2490	        1773	         717	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7120	      0.2880	      0.0000

 Demand Misses		        1711	           0	        1711	        1597	         114	           0
  Demand miss rate	      0.6871	      0.0000	      0.6871	      0.9007	      0.1590	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      102208
 ( / Demand Fetches)	     41.0474
 Bytes To Memory	       42496
 ( / Demand Writes)	     59.2692
 Total Bytes r/w Mem	      144704
 ( / Demand Fetches)	     58.1141

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2261	           0	        2261	        1597	         664	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7063	      0.2937	      0.0000

 Demand Misses		        1701	           0	        1701	        1588	         113	           0
  Demand miss rate	      0.7523	      0.0000	      0.7523	      0.9944	      0.1702	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     44.9500
 Bytes To Memory	       42304
 ( / Demand Writes)	     63.7108
 Total Bytes r/w Mem	      143936
 ( / Demand Fetches)	     63.6603

---Execution complete.
