---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47440	           0	       47440	       31924	       15516	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6729	      0.3271	      0.0000

 Demand Misses		         583	           0	         583	         524	          59	           0
  Demand miss rate	      0.0123	      0.0000	      0.0123	      0.0164	      0.0038	      0.0000

 Multi-block refs                13
 Bytes From Memory	      596992
 ( / Demand Fetches)	     12.5841
 Bytes To Memory	       99328
 ( / Demand Writes)	      6.4016
 Total Bytes r/w Mem	      696320
 ( / Demand Fetches)	     14.6779

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         680	           0	         680	         583	          97	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8574	      0.1426	      0.0000

 Demand Misses		         208	           0	         208	         208	           0	           0
  Demand miss rate	      0.3059	      0.0000	      0.3059	      0.3568	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      212992
 ( / Demand Fetches)	    313.2235
 Bytes To Memory	       55296
 ( / Demand Writes)	    570.0619
 Total Bytes r/w Mem	      268288
 ( / Demand Fetches)	    394.5412

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         262	           0	         262	         208	          54	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7939	      0.2061	      0.0000

 Demand Misses		         207	           0	         207	         207	           0	           0
  Demand miss rate	      0.7901	      0.0000	      0.7901	      0.9952	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      211968
 ( / Demand Fetches)	    809.0382
 Bytes To Memory	       55296
 ( / Demand Writes)	   1024.0000
 Total Bytes r/w Mem	      267264
 ( / Demand Fetches)	   1020.0916

---Execution complete.
