---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 3
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48217	           0	       48217	       32325	       15892	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1926	           0	        1926	        1276	         650	           0
  Demand miss rate	      0.0399	      0.0000	      0.0399	      0.0395	      0.0409	      0.0000

 Multi-block refs               664
 Bytes From Memory	      115008
 ( / Demand Fetches)	      2.3852
 Bytes To Memory	       45632
 ( / Demand Writes)	      2.8714
 Total Bytes r/w Mem	      160640
 ( / Demand Fetches)	      3.3316

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2510	           0	        2510	        1797	         713	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7159	      0.2841	      0.0000

 Demand Misses		        1679	           0	        1679	        1585	          94	           0
  Demand miss rate	      0.6689	      0.0000	      0.6689	      0.8820	      0.1318	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     40.4143
 Bytes To Memory	       42176
 ( / Demand Writes)	     59.1529
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     57.2175

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2244	           0	        2244	        1585	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7063	      0.2937	      0.0000

 Demand Misses		        1679	           0	        1679	        1585	          94	           0
  Demand miss rate	      0.7482	      0.0000	      0.7482	      1.0000	      0.1426	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     45.2050
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     64.0000

---Execution complete.
