---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 6
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48226	           0	       48226	       32327	       15899	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1898	           0	        1898	        1245	         653	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0411	      0.0000

 Multi-block refs               673
 Bytes From Memory	      113088
 ( / Demand Fetches)	      2.3450
 Bytes To Memory	       45696
 ( / Demand Writes)	      2.8741
 Total Bytes r/w Mem	      158784
 ( / Demand Fetches)	      3.2925

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2481	           0	        2481	        1767	         714	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7122	      0.2878	      0.0000

 Demand Misses		        1700	           0	        1700	        1587	         113	           0
  Demand miss rate	      0.6852	      0.0000	      0.6852	      0.8981	      0.1583	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     40.9383
 Bytes To Memory	       42304
 ( / Demand Writes)	     59.2493
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     57.9895

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2248	           0	        2248	        1587	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7060	      0.2940	      0.0000

 Demand Misses		        1700	           0	        1700	        1587	         113	           0
  Demand miss rate	      0.7562	      0.0000	      0.7562	      1.0000	      0.1710	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.1815
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     64.0000

---Execution complete.
