---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48228	           0	       48228	       32333	       15895	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1898	           0	        1898	        1245	         653	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0411	      0.0000

 Multi-block refs               664
 Bytes From Memory	      113216
 ( / Demand Fetches)	      2.3475
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8789
 Total Bytes r/w Mem	      158976
 ( / Demand Fetches)	      3.2963

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2484	           0	        2484	        1769	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7122	      0.2878	      0.0000

 Demand Misses		        1754	           0	        1754	        1606	         148	           0
  Demand miss rate	      0.7061	      0.0000	      0.7061	      0.9079	      0.2070	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      102784
 ( / Demand Fetches)	     41.3784
 Bytes To Memory	       42880
 ( / Demand Writes)	     59.9720
 Total Bytes r/w Mem	      145664
 ( / Demand Fetches)	     58.6409

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2276	           0	        2276	        1606	         670	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7056	      0.2944	      0.0000

 Demand Misses		        1652	           0	        1652	        1586	          66	           0
  Demand miss rate	      0.7258	      0.0000	      0.7258	      0.9875	      0.0985	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     44.5975
 Bytes To Memory	       42240
 ( / Demand Writes)	     63.0448
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     63.1564

---Execution complete.
