---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 128
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48221	           0	       48221	       32328	       15893	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1902	           0	        1902	        1248	         654	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0386	      0.0412	      0.0000

 Multi-block refs               663
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3518
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8793
 Total Bytes r/w Mem	      159168
 ( / Demand Fetches)	      3.3008

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2487	           0	        2487	        1772	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7125	      0.2875	      0.0000

 Demand Misses		        1682	           0	        1682	        1588	          94	           0
  Demand miss rate	      0.6763	      0.0000	      0.6763	      0.8962	      0.1315	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     40.8653
 Bytes To Memory	       42240
 ( / Demand Writes)	     59.0769
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     57.8496

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2248	           0	        2248	        1588	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7064	      0.2936	      0.0000

 Demand Misses		        1682	           0	        1682	        1588	          94	           0
  Demand miss rate	      0.7482	      0.0000	      0.7482	      1.0000	      0.1424	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     45.2100
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     64.0000

---Execution complete.
