---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47595	           0	       47595	       31998	       15597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6723	      0.3277	      0.0000

 Demand Misses		         607	           0	         607	         537	          70	           0
  Demand miss rate	      0.0128	      0.0000	      0.0128	      0.0168	      0.0045	      0.0000

 Multi-block refs                38
 Bytes From Memory	      614400
 ( / Demand Fetches)	     12.9089
 Bytes To Memory	      114688
 ( / Demand Writes)	      7.3532
 Total Bytes r/w Mem	      729088
 ( / Demand Fetches)	     15.3186

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         712	           0	         712	         600	         112	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8427	      0.1573	      0.0000

 Demand Misses		         213	           0	         213	         210	           3	           0
  Demand miss rate	      0.2992	      0.0000	      0.2992	      0.3500	      0.0268	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      215040
 ( / Demand Fetches)	    302.0225
 Bytes To Memory	       63488
 ( / Demand Writes)	    566.8571
 Total Bytes r/w Mem	      278528
 ( / Demand Fetches)	    391.1910

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         272	           0	         272	         210	          62	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7721	      0.2279	      0.0000

 Demand Misses		         210	           0	         210	         208	           2	           0
  Demand miss rate	      0.7721	      0.0000	      0.7721	      0.9905	      0.0323	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      212992
 ( / Demand Fetches)	    783.0588
 Bytes To Memory	       63488
 ( / Demand Writes)	   1024.0000
 Total Bytes r/w Mem	      276480
 ( / Demand Fetches)	   1016.4706

---Execution complete.
