---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 256
-l3-ubsize 256
-l1-dbsize 256
-l2-usbsize 256
-l3-usbsize 256
-l1-dsbsize 256
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47719	           0	       47719	       32051	       15668	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6717	      0.3283	      0.0000

 Demand Misses		         764	           0	         764	         572	         192	           0
  Demand miss rate	      0.0160	      0.0000	      0.0160	      0.0178	      0.0123	      0.0000

 Multi-block refs               167
 Bytes From Memory	      188416
 ( / Demand Fetches)	      3.9484
 Bytes To Memory	       59648
 ( / Demand Writes)	      3.8070
 Total Bytes r/w Mem	      248064
 ( / Demand Fetches)	      5.1984

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         969	           0	         969	         736	         233	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7595	      0.2405	      0.0000

 Demand Misses		         572	           0	         572	         555	          17	           0
  Demand miss rate	      0.5903	      0.0000	      0.5903	      0.7541	      0.0730	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      142080
 ( / Demand Fetches)	    146.6254
 Bytes To Memory	       48896
 ( / Demand Writes)	    209.8541
 Total Bytes r/w Mem	      190976
 ( / Demand Fetches)	    197.0857

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         746	           0	         746	         555	         191	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7440	      0.2560	      0.0000

 Demand Misses		         572	           0	         572	         555	          17	           0
  Demand miss rate	      0.7668	      0.0000	      0.7668	      1.0000	      0.0890	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      142080
 ( / Demand Fetches)	    190.4558
 Bytes To Memory	       48896
 ( / Demand Writes)	    256.0000
 Total Bytes r/w Mem	      190976
 ( / Demand Fetches)	    256.0000

---Execution complete.
