---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 32
-l3-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l3-usbsize 32
-l1-dsbsize 32
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48842	           0	       48842	       32632	       16210	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6681	      0.3319	      0.0000

 Demand Misses		        3236	           0	        3236	        2025	        1211	           0
  Demand miss rate	      0.0663	      0.0000	      0.0663	      0.0621	      0.0747	      0.0000

 Multi-block refs              1280
 Bytes From Memory	       95200
 ( / Demand Fetches)	      1.9491
 Bytes To Memory	       41440
 ( / Demand Writes)	      2.5564
 Total Bytes r/w Mem	      136640
 ( / Demand Fetches)	      2.7976

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4270	           0	        4270	        2975	        1295	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6967	      0.3033	      0.0000

 Demand Misses		        2888	           0	        2888	        2740	         148	           0
  Demand miss rate	      0.6763	      0.0000	      0.6763	      0.9210	      0.1143	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87680
 ( / Demand Fetches)	     20.5340
 Bytes To Memory	       39136
 ( / Demand Writes)	     30.2208
 Total Bytes r/w Mem	      126816
 ( / Demand Fetches)	     29.6993

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3963	           0	        3963	        2740	        1223	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6914	      0.3086	      0.0000

 Demand Misses		        2888	           0	        2888	        2740	         148	           0
  Demand miss rate	      0.7287	      0.0000	      0.7287	      1.0000	      0.1210	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87680
 ( / Demand Fetches)	     22.1247
 Bytes To Memory	       39136
 ( / Demand Writes)	     32.0000
 Total Bytes r/w Mem	      126816
 ( / Demand Fetches)	     32.0000

---Execution complete.
