---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 512
-l3-ubsize 512
-l1-dbsize 512
-l2-usbsize 512
-l3-usbsize 512
-l1-dsbsize 512
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47627	           0	       47627	       32013	       15614	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6722	      0.3278	      0.0000

 Demand Misses		         615	           0	         615	         499	         116	           0
  Demand miss rate	      0.0129	      0.0000	      0.0129	      0.0156	      0.0074	      0.0000

 Multi-block refs                75
 Bytes From Memory	      308224
 ( / Demand Fetches)	      6.4716
 Bytes To Memory	       77312
 ( / Demand Writes)	      4.9515
 Total Bytes r/w Mem	      385536
 ( / Demand Fetches)	      8.0949

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         753	           0	         753	         602	         151	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7995	      0.2005	      0.0000

 Demand Misses		         351	           0	         351	         343	           8	           0
  Demand miss rate	      0.4661	      0.0000	      0.4661	      0.5698	      0.0530	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175616
 ( / Demand Fetches)	    233.2218
 Bytes To Memory	       54272
 ( / Demand Writes)	    359.4172
 Total Bytes r/w Mem	      229888
 ( / Demand Fetches)	    305.2961

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         449	           0	         449	         343	         106	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7639	      0.2361	      0.0000

 Demand Misses		         351	           0	         351	         343	           8	           0
  Demand miss rate	      0.7817	      0.0000	      0.7817	      1.0000	      0.0755	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175616
 ( / Demand Fetches)	    391.1269
 Bytes To Memory	       54272
 ( / Demand Writes)	    512.0000
 Total Bytes r/w Mem	      229888
 ( / Demand Fetches)	    512.0000

---Execution complete.
