---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47696	           0	       47696	       32087	       15609	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6727	      0.3273	      0.0000

 Demand Misses		        1787	           0	        1787	        1257	         530	           0
  Demand miss rate	      0.0375	      0.0000	      0.0375	      0.0392	      0.0340	      0.0000

 Multi-block refs               259
 Bytes From Memory	      113728
 ( / Demand Fetches)	      2.3844
 Bytes To Memory	       38400
 ( / Demand Writes)	      2.4601
 Total Bytes r/w Mem	      152128
 ( / Demand Fetches)	      3.1895

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2377	           0	        2377	        1777	         600	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7476	      0.2524	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.6681	      0.0000	      0.6681	      0.8936	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     42.7564
 Bytes To Memory	       35072
 ( / Demand Writes)	     58.4533
 Total Bytes r/w Mem	      136704
 ( / Demand Fetches)	     57.5111

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2136	           0	        2136	        1588	         548	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7434	      0.2566	      0.0000

 Demand Misses		        1587	           0	        1587	        1587	           0	           0
  Demand miss rate	      0.7430	      0.0000	      0.7430	      0.9994	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     47.5506
 Bytes To Memory	       35008
 ( / Demand Writes)	     63.8832
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	     63.9401

---Execution complete.
