---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47681	           0	       47681	       32081	       15600	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1785	           0	        1785	        1261	         524	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0393	      0.0336	      0.0000

 Multi-block refs               250
 Bytes From Memory	      113600
 ( / Demand Fetches)	      2.3825
 Bytes To Memory	       38144
 ( / Demand Writes)	      2.4451
 Total Bytes r/w Mem	      151744
 ( / Demand Fetches)	      3.1825

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2371	           0	        2371	        1775	         596	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7486	      0.2514	      0.0000

 Demand Misses		        1691	           0	        1691	        1661	          30	           0
  Demand miss rate	      0.7132	      0.0000	      0.7132	      0.9358	      0.0503	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106304
 ( / Demand Fetches)	     44.8351
 Bytes To Memory	       36032
 ( / Demand Writes)	     60.4564
 Total Bytes r/w Mem	      142336
 ( / Demand Fetches)	     60.0321

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2224	           0	        2224	        1661	         563	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7469	      0.2531	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.7131	      0.0000	      0.7131	      0.9548	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.6403
 Bytes To Memory	       34880
 ( / Demand Writes)	     61.9538
 Total Bytes r/w Mem	      136384
 ( / Demand Fetches)	     61.3237

---Execution complete.
