---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47690	           0	       47690	       32087	       15603	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1838	           0	        1838	        1311	         527	           0
  Demand miss rate	      0.0385	      0.0000	      0.0385	      0.0409	      0.0338	      0.0000

 Multi-block refs               250
 Bytes From Memory	      116992
 ( / Demand Fetches)	      2.4532
 Bytes To Memory	       38400
 ( / Demand Writes)	      2.4611
 Total Bytes r/w Mem	      155392
 ( / Demand Fetches)	      3.2584

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2428	           0	        2428	        1828	         600	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7529	      0.2471	      0.0000

 Demand Misses		        1584	           0	        1584	        1584	           0	           0
  Demand miss rate	      0.6524	      0.0000	      0.6524	      0.8665	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101376
 ( / Demand Fetches)	     41.7529
 Bytes To Memory	       34880
 ( / Demand Writes)	     58.1333
 Total Bytes r/w Mem	      136256
 ( / Demand Fetches)	     56.1186

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2129	           0	        2129	        1584	         545	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7440	      0.2560	      0.0000

 Demand Misses		        1584	           0	        1584	        1584	           0	           0
  Demand miss rate	      0.7440	      0.0000	      0.7440	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101376
 ( / Demand Fetches)	     47.6167
 Bytes To Memory	       34880
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136256
 ( / Demand Fetches)	     64.0000

---Execution complete.
