---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48224	           0	       48224	       32329	       15895	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1901	           0	        1901	        1245	         656	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0413	      0.0000

 Multi-block refs               663
 Bytes From Memory	      113216
 ( / Demand Fetches)	      2.3477
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8789
 Total Bytes r/w Mem	      158976
 ( / Demand Fetches)	      3.2966

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2484	           0	        2484	        1769	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7122	      0.2878	      0.0000

 Demand Misses		        1820	           0	        1820	        1618	         202	           0
  Demand miss rate	      0.7327	      0.0000	      0.7327	      0.9146	      0.2825	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      103552
 ( / Demand Fetches)	     41.6876
 Bytes To Memory	       42752
 ( / Demand Writes)	     59.7930
 Total Bytes r/w Mem	      146304
 ( / Demand Fetches)	     58.8986

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2286	           0	        2286	        1618	         668	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7078	      0.2922	      0.0000

 Demand Misses		        1701	           0	        1701	        1587	         114	           0
  Demand miss rate	      0.7441	      0.0000	      0.7441	      0.9808	      0.1707	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     44.4304
 Bytes To Memory	       42240
 ( / Demand Writes)	     63.2335
 Total Bytes r/w Mem	      143808
 ( / Demand Fetches)	     62.9081

---Execution complete.
