---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47690	           0	       47690	       32087	       15603	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1784	           0	        1784	        1260	         524	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0393	      0.0336	      0.0000

 Multi-block refs               250
 Bytes From Memory	      113536
 ( / Demand Fetches)	      2.3807
 Bytes To Memory	       38144
 ( / Demand Writes)	      2.4447
 Total Bytes r/w Mem	      151680
 ( / Demand Fetches)	      3.1805

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2370	           0	        2370	        1774	         596	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7485	      0.2515	      0.0000

 Demand Misses		        1641	           0	        1641	        1608	          33	           0
  Demand miss rate	      0.6924	      0.0000	      0.6924	      0.9064	      0.0554	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      102912
 ( / Demand Fetches)	     43.4228
 Bytes To Memory	       35392
 ( / Demand Writes)	     59.3826
 Total Bytes r/w Mem	      138304
 ( / Demand Fetches)	     58.3561

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2161	           0	        2161	        1608	         553	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7441	      0.2559	      0.0000

 Demand Misses		        1587	           0	        1587	        1587	           0	           0
  Demand miss rate	      0.7344	      0.0000	      0.7344	      0.9869	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     47.0005
 Bytes To Memory	       34880
 ( / Demand Writes)	     63.0741
 Total Bytes r/w Mem	      136448
 ( / Demand Fetches)	     63.1411

---Execution complete.
