---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 2
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47671	           0	       47671	       32077	       15594	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6729	      0.3271	      0.0000

 Demand Misses		        1786	           0	        1786	        1262	         524	           0
  Demand miss rate	      0.0375	      0.0000	      0.0375	      0.0393	      0.0336	      0.0000

 Multi-block refs               245
 Bytes From Memory	      113664
 ( / Demand Fetches)	      2.3843
 Bytes To Memory	       38144
 ( / Demand Writes)	      2.4461
 Total Bytes r/w Mem	      151808
 ( / Demand Fetches)	      3.1845

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2372	           0	        2372	        1776	         596	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7487	      0.2513	      0.0000

 Demand Misses		        1601	           0	        1601	        1596	           5	           0
  Demand miss rate	      0.6750	      0.0000	      0.6750	      0.8986	      0.0084	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      102144
 ( / Demand Fetches)	     43.0624
 Bytes To Memory	       34944
 ( / Demand Writes)	     58.6309
 Total Bytes r/w Mem	      137088
 ( / Demand Fetches)	     57.7943

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2142	           0	        2142	        1596	         546	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7451	      0.2549	      0.0000

 Demand Misses		        1587	           0	        1587	        1587	           0	           0
  Demand miss rate	      0.7409	      0.0000	      0.7409	      0.9944	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     47.4174
 Bytes To Memory	       34880
 ( / Demand Writes)	     63.8828
 Total Bytes r/w Mem	      136448
 ( / Demand Fetches)	     63.7012

---Execution complete.
