---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 3
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47682	           0	       47682	       32087	       15595	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6729	      0.3271	      0.0000

 Demand Misses		        1783	           0	        1783	        1254	         529	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0391	      0.0339	      0.0000

 Multi-block refs               242
 Bytes From Memory	      113472
 ( / Demand Fetches)	      2.3798
 Bytes To Memory	       38208
 ( / Demand Writes)	      2.4500
 Total Bytes r/w Mem	      151680
 ( / Demand Fetches)	      3.1811

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2370	           0	        2370	        1773	         597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7481	      0.2519	      0.0000

 Demand Misses		        1604	           0	        1604	        1600	           4	           0
  Demand miss rate	      0.6768	      0.0000	      0.6768	      0.9024	      0.0067	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      102400
 ( / Demand Fetches)	     43.2068
 Bytes To Memory	       35008
 ( / Demand Writes)	     58.6399
 Total Bytes r/w Mem	      137408
 ( / Demand Fetches)	     57.9781

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2147	           0	        2147	        1600	         547	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7452	      0.2548	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7396	      0.0000	      0.7396	      0.9925	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     47.3367
 Bytes To Memory	       34880
 ( / Demand Writes)	     63.7660
 Total Bytes r/w Mem	      136512
 ( / Demand Fetches)	     63.5827

---Execution complete.
