---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 3
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48234	           0	       48234	       32332	       15902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1936	           0	        1936	        1275	         661	           0
  Demand miss rate	      0.0401	      0.0000	      0.0401	      0.0394	      0.0416	      0.0000

 Multi-block refs               673
 Bytes From Memory	      115520
 ( / Demand Fetches)	      2.3950
 Bytes To Memory	       46208
 ( / Demand Writes)	      2.9058
 Total Bytes r/w Mem	      161728
 ( / Demand Fetches)	      3.3530

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2527	           0	        2527	        1805	         722	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7143	      0.2857	      0.0000

 Demand Misses		        1702	           0	        1702	        1589	         113	           0
  Demand miss rate	      0.6735	      0.0000	      0.6735	      0.8803	      0.1565	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     40.2438
 Bytes To Memory	       42304
 ( / Demand Writes)	     58.5928
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     56.9846

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2250	           0	        2250	        1589	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1702	           0	        1702	        1589	         113	           0
  Demand miss rate	      0.7564	      0.0000	      0.7564	      1.0000	      0.1710	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     45.1982
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     64.0000

---Execution complete.
