---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48216	           0	       48216	       32324	       15892	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1897	           0	        1897	        1243	         654	           0
  Demand miss rate	      0.0393	      0.0000	      0.0393	      0.0385	      0.0412	      0.0000

 Multi-block refs               663
 Bytes From Memory	      113088
 ( / Demand Fetches)	      2.3454
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8794
 Total Bytes r/w Mem	      158848
 ( / Demand Fetches)	      3.2945

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2482	           0	        2482	        1767	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7119	      0.2881	      0.0000

 Demand Misses		        1812	           0	        1812	        1659	         153	           0
  Demand miss rate	      0.7301	      0.0000	      0.7301	      0.9389	      0.2140	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106176
 ( / Demand Fetches)	     42.7784
 Bytes To Memory	       43712
 ( / Demand Writes)	     61.1357
 Total Bytes r/w Mem	      149888
 ( / Demand Fetches)	     60.3900

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2342	           0	        2342	        1659	         683	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7084	      0.2916	      0.0000

 Demand Misses		        1681	           0	        1681	        1585	          96	           0
  Demand miss rate	      0.7178	      0.0000	      0.7178	      0.9554	      0.1406	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     43.3134
 Bytes To Memory	       42240
 ( / Demand Writes)	     61.8448
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     61.3493

---Execution complete.
