---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 2097152
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48220	           0	       48220	       32326	       15894	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1902	           0	        1902	        1249	         653	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0386	      0.0411	      0.0000

 Multi-block refs               668
 Bytes From Memory	      113472
 ( / Demand Fetches)	      2.3532
 Bytes To Memory	       45824
 ( / Demand Writes)	      2.8831
 Total Bytes r/w Mem	      159296
 ( / Demand Fetches)	      3.3035

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2489	           0	        2489	        1773	         716	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7123	      0.2877	      0.0000

 Demand Misses		        1685	           0	        1685	        1589	          96	           0
  Demand miss rate	      0.6770	      0.0000	      0.6770	      0.8962	      0.1341	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     40.8582
 Bytes To Memory	       42304
 ( / Demand Writes)	     59.0838
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     57.8546

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2250	           0	        2250	        1589	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1685	           0	        1685	        1589	          96	           0
  Demand miss rate	      0.7489	      0.0000	      0.7489	      1.0000	      0.1452	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     45.1982
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     64.0000

---Execution complete.
