---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48212	           0	       48212	       32327	       15885	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1905	           0	        1905	        1248	         657	           0
  Demand miss rate	      0.0395	      0.0000	      0.0395	      0.0386	      0.0414	      0.0000

 Multi-block refs               656
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3523
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8807
 Total Bytes r/w Mem	      159168
 ( / Demand Fetches)	      3.3014

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2487	           0	        2487	        1772	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7125	      0.2875	      0.0000

 Demand Misses		        1809	           0	        1809	        1661	         148	           0
  Demand miss rate	      0.7274	      0.0000	      0.7274	      0.9374	      0.2070	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106304
 ( / Demand Fetches)	     42.7439
 Bytes To Memory	       43584
 ( / Demand Writes)	     60.9566
 Total Bytes r/w Mem	      149888
 ( / Demand Fetches)	     60.2686

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2342	           0	        2342	        1661	         681	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7092	      0.2908	      0.0000

 Demand Misses		        1701	           0	        1701	        1587	         114	           0
  Demand miss rate	      0.7263	      0.0000	      0.7263	      0.9554	      0.1674	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     43.3681
 Bytes To Memory	       42176
 ( / Demand Writes)	     61.9325
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     61.3766

---Execution complete.
