---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 2
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48217	           0	       48217	       32330	       15887	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1905	           0	        1905	        1248	         657	           0
  Demand miss rate	      0.0395	      0.0000	      0.0395	      0.0386	      0.0414	      0.0000

 Multi-block refs               656
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3520
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8803
 Total Bytes r/w Mem	      159168
 ( / Demand Fetches)	      3.3011

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2487	           0	        2487	        1772	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7125	      0.2875	      0.0000

 Demand Misses		        1706	           0	        1706	        1589	         117	           0
  Demand miss rate	      0.6860	      0.0000	      0.6860	      0.8967	      0.1636	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     40.8910
 Bytes To Memory	       42176
 ( / Demand Writes)	     58.9874
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     57.8496

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2248	           0	        2248	        1589	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7069	      0.2931	      0.0000

 Demand Misses		        1701	           0	        1701	        1587	         114	           0
  Demand miss rate	      0.7567	      0.0000	      0.7567	      0.9987	      0.1730	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.1815
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     63.9431

---Execution complete.
