---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 1024
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48235	           0	       48235	       32333	       15902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        9302	           0	        9302	        7047	        2255	           0
  Demand miss rate	      0.1928	      0.0000	      0.1928	      0.2180	      0.1418	      0.0000

 Multi-block refs               673
 Bytes From Memory	      576768
 ( / Demand Fetches)	     11.9575
 Bytes To Memory	      191168
 ( / Demand Writes)	     12.0216
 Total Bytes r/w Mem	      767936
 ( / Demand Fetches)	     15.9207

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       11999	           0	       11999	        9012	        2987	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7511	      0.2489	      0.0000

 Demand Misses		        1682	           0	        1682	        1589	          93	           0
  Demand miss rate	      0.1402	      0.0000	      0.1402	      0.1763	      0.0311	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	      8.4754
 Bytes To Memory	       42304
 ( / Demand Writes)	     14.1627
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     12.0010

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2250	           0	        2250	        1589	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1682	           0	        1682	        1589	          93	           0
  Demand miss rate	      0.7476	      0.0000	      0.7476	      1.0000	      0.1407	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     45.1982
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     64.0000

---Execution complete.
