---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48222	           0	       48222	       32334	       15888	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1812	           0	        1812	        1173	         639	           0
  Demand miss rate	      0.0376	      0.0000	      0.0376	      0.0363	      0.0402	      0.0000

 Multi-block refs               656
 Bytes From Memory	      107584
 ( / Demand Fetches)	      2.2310
 Bytes To Memory	       44160
 ( / Demand Writes)	      2.7795
 Total Bytes r/w Mem	      151744
 ( / Demand Fetches)	      3.1468

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2371	           0	        2371	        1681	         690	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7090	      0.2910	      0.0000

 Demand Misses		        1673	           0	        1673	        1587	          86	           0
  Demand miss rate	      0.7056	      0.0000	      0.7056	      0.9441	      0.1246	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     42.8376
 Bytes To Memory	       42176
 ( / Demand Writes)	     61.1246
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     60.6259

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2246	           0	        2246	        1587	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7066	      0.2934	      0.0000

 Demand Misses		        1673	           0	        1673	        1587	          86	           0
  Demand miss rate	      0.7449	      0.0000	      0.7449	      1.0000	      0.1305	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.2217
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     64.0000

---Execution complete.
