---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47682	           0	       47682	       32087	       15595	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6729	      0.3271	      0.0000

 Demand Misses		        1785	           0	        1785	        1256	         529	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0391	      0.0339	      0.0000

 Multi-block refs               242
 Bytes From Memory	      113600
 ( / Demand Fetches)	      2.3825
 Bytes To Memory	       38208
 ( / Demand Writes)	      2.4500
 Total Bytes r/w Mem	      151808
 ( / Demand Fetches)	      3.1838

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2372	           0	        2372	        1775	         597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7483	      0.2517	      0.0000

 Demand Misses		        1641	           0	        1641	        1604	          37	           0
  Demand miss rate	      0.6918	      0.0000	      0.6918	      0.9037	      0.0620	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      102656
 ( / Demand Fetches)	     43.2782
 Bytes To Memory	       35392
 ( / Demand Writes)	     59.2831
 Total Bytes r/w Mem	      138048
 ( / Demand Fetches)	     58.1990

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2157	           0	        2157	        1604	         553	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7436	      0.2564	      0.0000

 Demand Misses		        1585	           0	        1585	        1585	           0	           0
  Demand miss rate	      0.7348	      0.0000	      0.7348	      0.9882	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     47.0283
 Bytes To Memory	       34880
 ( / Demand Writes)	     63.0741
 Total Bytes r/w Mem	      136320
 ( / Demand Fetches)	     63.1989

---Execution complete.
