---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 16
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47677	           0	       47677	       32078	       15599	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1780	           0	        1780	        1251	         529	           0
  Demand miss rate	      0.0373	      0.0000	      0.0373	      0.0390	      0.0339	      0.0000

 Multi-block refs               250
 Bytes From Memory	      113280
 ( / Demand Fetches)	      2.3760
 Bytes To Memory	       38208
 ( / Demand Writes)	      2.4494
 Total Bytes r/w Mem	      151488
 ( / Demand Fetches)	      3.1774

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2367	           0	        2367	        1770	         597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7478	      0.2522	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.6700	      0.0000	      0.6700	      0.8960	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     42.8830
 Bytes To Memory	       34944
 ( / Demand Writes)	     58.5327
 Total Bytes r/w Mem	      136448
 ( / Demand Fetches)	     57.6460

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2132	           0	        2132	        1586	         546	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7439	      0.2561	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.7439	      0.0000	      0.7439	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     47.6098
 Bytes To Memory	       34944
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136448
 ( / Demand Fetches)	     64.0000

---Execution complete.
