---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 2
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47689	           0	       47689	       32086	       15603	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1782	           0	        1782	        1253	         529	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0391	      0.0339	      0.0000

 Multi-block refs               249
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3781
 Bytes To Memory	       38208
 ( / Demand Writes)	      2.4488
 Total Bytes r/w Mem	      151616
 ( / Demand Fetches)	      3.1793

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2369	           0	        2369	        1772	         597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7480	      0.2520	      0.0000

 Demand Misses		        1591	           0	        1591	        1591	           0	           0
  Demand miss rate	      0.6716	      0.0000	      0.6716	      0.8979	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101824
 ( / Demand Fetches)	     42.9818
 Bytes To Memory	       34944
 ( / Demand Writes)	     58.5327
 Total Bytes r/w Mem	      136768
 ( / Demand Fetches)	     57.7324

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2137	           0	        2137	        1591	         546	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7445	      0.2555	      0.0000

 Demand Misses		        1585	           0	        1585	        1585	           0	           0
  Demand miss rate	      0.7417	      0.0000	      0.7417	      0.9962	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     47.4684
 Bytes To Memory	       34944
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136384
 ( / Demand Fetches)	     63.8203

---Execution complete.
