---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47592	           0	       47592	       31995	       15597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6723	      0.3277	      0.0000

 Demand Misses		         609	           0	         609	         538	          71	           0
  Demand miss rate	      0.0128	      0.0000	      0.0128	      0.0168	      0.0046	      0.0000

 Multi-block refs                40
 Bytes From Memory	      615424
 ( / Demand Fetches)	     12.9312
 Bytes To Memory	      114688
 ( / Demand Writes)	      7.3532
 Total Bytes r/w Mem	      730112
 ( / Demand Fetches)	     15.3411

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         713	           0	         713	         601	         112	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8429	      0.1571	      0.0000

 Demand Misses		         214	           0	         214	         209	           5	           0
  Demand miss rate	      0.3001	      0.0000	      0.3001	      0.3478	      0.0446	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      214016
 ( / Demand Fetches)	    300.1627
 Bytes To Memory	       63488
 ( / Demand Writes)	    566.8571
 Total Bytes r/w Mem	      277504
 ( / Demand Fetches)	    389.2062

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         271	           0	         271	         209	          62	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7712	      0.2288	      0.0000

 Demand Misses		         214	           0	         214	         209	           5	           0
  Demand miss rate	      0.7897	      0.0000	      0.7897	      1.0000	      0.0806	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      214016
 ( / Demand Fetches)	    789.7269
 Bytes To Memory	       63488
 ( / Demand Writes)	   1024.0000
 Total Bytes r/w Mem	      277504
 ( / Demand Fetches)	   1024.0000

---Execution complete.
