---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 32
-l3-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l3-usbsize 32
-l1-dsbsize 32
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48835	           0	       48835	       32627	       16208	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6681	      0.3319	      0.0000

 Demand Misses		        3238	           0	        3238	        2023	        1215	           0
  Demand miss rate	      0.0663	      0.0000	      0.0663	      0.0620	      0.0750	      0.0000

 Multi-block refs              1280
 Bytes From Memory	       95168
 ( / Demand Fetches)	      1.9488
 Bytes To Memory	       41504
 ( / Demand Writes)	      2.5607
 Total Bytes r/w Mem	      136672
 ( / Demand Fetches)	      2.7986

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4271	           0	        4271	        2974	        1297	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6963	      0.3037	      0.0000

 Demand Misses		        2967	           0	        2967	        2739	         228	           0
  Demand miss rate	      0.6947	      0.0000	      0.6947	      0.9210	      0.1758	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87648
 ( / Demand Fetches)	     20.5217
 Bytes To Memory	       39136
 ( / Demand Writes)	     30.1742
 Total Bytes r/w Mem	      126784
 ( / Demand Fetches)	     29.6849

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3962	           0	        3962	        2739	        1223	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6913	      0.3087	      0.0000

 Demand Misses		        2967	           0	        2967	        2739	         228	           0
  Demand miss rate	      0.7489	      0.0000	      0.7489	      1.0000	      0.1864	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87648
 ( / Demand Fetches)	     22.1222
 Bytes To Memory	       39136
 ( / Demand Writes)	     32.0000
 Total Bytes r/w Mem	      126784
 ( / Demand Fetches)	     32.0000

---Execution complete.
