---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 8
-l3-ubsize 8
-l1-dbsize 8
-l2-usbsize 8
-l3-usbsize 8
-l1-dsbsize 8
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       52594	           0	       52594	       34483	       18111	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6556	      0.3444	      0.0000

 Demand Misses		        8806	           0	        8806	        4708	        4098	           0
  Demand miss rate	      0.1674	      0.0000	      0.1674	      0.1365	      0.2263	      0.0000

 Multi-block refs              5029
 Bytes From Memory	       41816
 ( / Demand Fetches)	      0.7951
 Bytes To Memory	       33936
 ( / Demand Writes)	      1.8738
 Total Bytes r/w Mem	       75752
 ( / Demand Fetches)	      1.4403

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9469	           0	        9469	        5227	        4242	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5520	      0.4480	      0.0000

 Demand Misses		        8204	           0	        8204	        4954	        3250	           0
  Demand miss rate	      0.8664	      0.0000	      0.8664	      0.9478	      0.7661	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39632
 ( / Demand Fetches)	      4.1854
 Bytes To Memory	       32648
 ( / Demand Writes)	      7.6964
 Total Bytes r/w Mem	       72280
 ( / Demand Fetches)	      7.6333

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9035	           0	        9035	        4954	        4081	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5483	      0.4517	      0.0000

 Demand Misses		        8204	           0	        8204	        4954	        3250	           0
  Demand miss rate	      0.9080	      0.0000	      0.9080	      1.0000	      0.7964	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39632
 ( / Demand Fetches)	      4.3865
 Bytes To Memory	       32648
 ( / Demand Writes)	      8.0000
 Total Bytes r/w Mem	       72280
 ( / Demand Fetches)	      8.0000

---Execution complete.
