---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 16777216
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48211	           0	       48211	       32323	       15888	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1896	           0	        1896	        1242	         654	           0
  Demand miss rate	      0.0393	      0.0000	      0.0393	      0.0384	      0.0412	      0.0000

 Multi-block refs               659
 Bytes From Memory	      113024
 ( / Demand Fetches)	      2.3444
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8802
 Total Bytes r/w Mem	      158784
 ( / Demand Fetches)	      3.2935

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2481	           0	        2481	        1766	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7118	      0.2882	      0.0000

 Demand Misses		        1662	           0	        1662	        1585	          77	           0
  Demand miss rate	      0.6699	      0.0000	      0.6699	      0.8975	      0.1077	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     40.8867
 Bytes To Memory	       42240
 ( / Demand Writes)	     59.0769
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     57.9121

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2245	           0	        2245	        1585	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7060	      0.2940	      0.0000

 Demand Misses		        1662	           0	        1662	        1585	          77	           0
  Demand miss rate	      0.7403	      0.0000	      0.7403	      1.0000	      0.1167	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     45.1849
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     64.0000

---Execution complete.
