---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47699	           0	       47699	       32089	       15610	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6727	      0.3273	      0.0000

 Demand Misses		        1707	           0	        1707	        1189	         518	           0
  Demand miss rate	      0.0358	      0.0000	      0.0358	      0.0371	      0.0332	      0.0000

 Multi-block refs               259
 Bytes From Memory	      108608
 ( / Demand Fetches)	      2.2769
 Bytes To Memory	       37120
 ( / Demand Writes)	      2.3780
 Total Bytes r/w Mem	      145728
 ( / Demand Fetches)	      3.0552

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2277	           0	        2277	        1697	         580	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7453	      0.2547	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.6965	      0.0000	      0.6965	      0.9346	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     44.5780
 Bytes To Memory	       35008
 ( / Demand Writes)	     60.3586
 Total Bytes r/w Mem	      136512
 ( / Demand Fetches)	     59.9526

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2133	           0	        2133	        1586	         547	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7436	      0.2564	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.7436	      0.0000	      0.7436	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     47.5874
 Bytes To Memory	       35008
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136512
 ( / Demand Fetches)	     64.0000

---Execution complete.
