---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 2048
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48217	           0	       48217	       32325	       15892	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        6441	           0	        6441	        5126	        1315	           0
  Demand miss rate	      0.1336	      0.0000	      0.1336	      0.1586	      0.0827	      0.0000

 Multi-block refs               664
 Bytes From Memory	      393728
 ( / Demand Fetches)	      8.1658
 Bytes To Memory	      120640
 ( / Demand Writes)	      7.5912
 Total Bytes r/w Mem	      514368
 ( / Demand Fetches)	     10.6678

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        8037	           0	        8037	        6152	        1885	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7655	      0.2345	      0.0000

 Demand Misses		        1680	           0	        1680	        1586	          94	           0
  Demand miss rate	      0.2090	      0.0000	      0.2090	      0.2578	      0.0499	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     12.6296
 Bytes To Memory	       42240
 ( / Demand Writes)	     22.4085
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     17.8853

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2246	           0	        2246	        1586	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7061	      0.2939	      0.0000

 Demand Misses		        1680	           0	        1680	        1586	          94	           0
  Demand miss rate	      0.7480	      0.0000	      0.7480	      1.0000	      0.1424	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.1932
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     64.0000

---Execution complete.
