---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 4096
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48210	           0	       48210	       32326	       15884	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        3645	           0	        3645	        2718	         927	           0
  Demand miss rate	      0.0756	      0.0000	      0.0756	      0.0841	      0.0584	      0.0000

 Multi-block refs               657
 Bytes From Memory	      215616
 ( / Demand Fetches)	      4.4724
 Bytes To Memory	       71104
 ( / Demand Writes)	      4.4765
 Total Bytes r/w Mem	      286720
 ( / Demand Fetches)	      5.9473

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4480	           0	        4480	        3369	        1111	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7520	      0.2480	      0.0000

 Demand Misses		        1700	           0	        1700	        1586	         114	           0
  Demand miss rate	      0.3795	      0.0000	      0.3795	      0.4708	      0.1026	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     22.6571
 Bytes To Memory	       42176
 ( / Demand Writes)	     37.9622
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     32.0714

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2245	           0	        2245	        1586	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7065	      0.2935	      0.0000

 Demand Misses		        1700	           0	        1700	        1586	         114	           0
  Demand miss rate	      0.7572	      0.0000	      0.7572	      1.0000	      0.1730	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.2134
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     64.0000

---Execution complete.
