---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 8192
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48227	           0	       48227	       32328	       15899	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        2857	           0	        2857	        2019	         838	           0
  Demand miss rate	      0.0592	      0.0000	      0.0592	      0.0625	      0.0527	      0.0000

 Multi-block refs               674
 Bytes From Memory	      165696
 ( / Demand Fetches)	      3.4358
 Bytes To Memory	       60544
 ( / Demand Writes)	      3.8080
 Total Bytes r/w Mem	      226240
 ( / Demand Fetches)	      4.6911

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3535	           0	        3535	        2589	         946	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7324	      0.2676	      0.0000

 Demand Misses		        1671	           0	        1671	        1587	          84	           0
  Demand miss rate	      0.4727	      0.0000	      0.4727	      0.6130	      0.0888	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     28.7321
 Bytes To Memory	       42304
 ( / Demand Writes)	     44.7188
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     40.6993

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2248	           0	        2248	        1587	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7060	      0.2940	      0.0000

 Demand Misses		        1671	           0	        1671	        1587	          84	           0
  Demand miss rate	      0.7433	      0.0000	      0.7433	      1.0000	      0.1271	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.1815
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     64.0000

---Execution complete.
