---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48220	           0	       48220	       32327	       15893	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1904	           0	        1904	        1254	         650	           0
  Demand miss rate	      0.0395	      0.0000	      0.0395	      0.0388	      0.0409	      0.0000

 Multi-block refs               664
 Bytes From Memory	      113472
 ( / Demand Fetches)	      2.3532
 Bytes To Memory	       45696
 ( / Demand Writes)	      2.8752
 Total Bytes r/w Mem	      159168
 ( / Demand Fetches)	      3.3009

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2487	           0	        2487	        1773	         714	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7129	      0.2871	      0.0000

 Demand Misses		        1809	           0	        1809	        1660	         149	           0
  Demand miss rate	      0.7274	      0.0000	      0.7274	      0.9363	      0.2087	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106240
 ( / Demand Fetches)	     42.7181
 Bytes To Memory	       43456
 ( / Demand Writes)	     60.8627
 Total Bytes r/w Mem	      149696
 ( / Demand Fetches)	     60.1914

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2339	           0	        2339	        1660	         679	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7097	      0.2903	      0.0000

 Demand Misses		        1700	           0	        1700	        1587	         113	           0
  Demand miss rate	      0.7268	      0.0000	      0.7268	      0.9560	      0.1664	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     43.4237
 Bytes To Memory	       42176
 ( / Demand Writes)	     62.1149
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     61.4553

---Execution complete.
