---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48219	           0	       48219	       32326	       15893	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1900	           0	        1900	        1246	         654	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0412	      0.0000

 Multi-block refs               663
 Bytes From Memory	      113280
 ( / Demand Fetches)	      2.3493
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8793
 Total Bytes r/w Mem	      159040
 ( / Demand Fetches)	      3.2983

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2485	           0	        2485	        1770	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7123	      0.2877	      0.0000

 Demand Misses		        1821	           0	        1821	        1661	         160	           0
  Demand miss rate	      0.7328	      0.0000	      0.7328	      0.9384	      0.2238	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106304
 ( / Demand Fetches)	     42.7783
 Bytes To Memory	       43968
 ( / Demand Writes)	     61.4937
 Total Bytes r/w Mem	      150272
 ( / Demand Fetches)	     60.4716

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2348	           0	        2348	        1661	         687	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7074	      0.2926	      0.0000

 Demand Misses		        1681	           0	        1681	        1587	          94	           0
  Demand miss rate	      0.7159	      0.0000	      0.7159	      0.9554	      0.1368	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     43.2572
 Bytes To Memory	       42240
 ( / Demand Writes)	     61.4847
 Total Bytes r/w Mem	      143808
 ( / Demand Fetches)	     61.2470

---Execution complete.
