---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 2048
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47665	           0	       47665	       32078	       15587	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6730	      0.3270	      0.0000

 Demand Misses		        6173	           0	        6173	        5009	        1164	           0
  Demand miss rate	      0.1295	      0.0000	      0.1295	      0.1562	      0.0747	      0.0000

 Multi-block refs               238
 Bytes From Memory	      393792
 ( / Demand Fetches)	      8.2617
 Bytes To Memory	      109312
 ( / Demand Writes)	      7.0130
 Total Bytes r/w Mem	      503104
 ( / Demand Fetches)	     10.5550

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        7861	           0	        7861	        6153	        1708	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7827	      0.2173	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.2020	      0.0000	      0.2020	      0.2581	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     12.9286
 Bytes To Memory	       34880
 ( / Demand Writes)	     20.4215
 Total Bytes r/w Mem	      136512
 ( / Demand Fetches)	     17.3657

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2133	           0	        2133	        1588	         545	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7445	      0.2555	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7445	      0.0000	      0.7445	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     47.6474
 Bytes To Memory	       34880
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136512
 ( / Demand Fetches)	     64.0000

---Execution complete.
