---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 8192
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47681	           0	       47681	       32080	       15601	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        2216	           0	        2216	        1660	         556	           0
  Demand miss rate	      0.0465	      0.0000	      0.0465	      0.0517	      0.0356	      0.0000

 Multi-block refs               254
 Bytes From Memory	      141184
 ( / Demand Fetches)	      2.9610
 Bytes To Memory	       42624
 ( / Demand Writes)	      2.7321
 Total Bytes r/w Mem	      183808
 ( / Demand Fetches)	      3.8550

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2872	           0	        2872	        2206	         666	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7681	      0.2319	      0.0000

 Demand Misses		        1589	           0	        1589	        1589	           0	           0
  Demand miss rate	      0.5533	      0.0000	      0.5533	      0.7203	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     35.4095
 Bytes To Memory	       35008
 ( / Demand Writes)	     52.5646
 Total Bytes r/w Mem	      136704
 ( / Demand Fetches)	     47.5989

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2136	           0	        2136	        1589	         547	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7439	      0.2561	      0.0000

 Demand Misses		        1589	           0	        1589	        1589	           0	           0
  Demand miss rate	      0.7439	      0.0000	      0.7439	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     47.6105
 Bytes To Memory	       35008
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136704
 ( / Demand Fetches)	     64.0000

---Execution complete.
