---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47598	           0	       47598	       32000	       15598	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6723	      0.3277	      0.0000

 Demand Misses		         598	           0	         598	         526	          72	           0
  Demand miss rate	      0.0126	      0.0000	      0.0126	      0.0164	      0.0046	      0.0000

 Multi-block refs                36
 Bytes From Memory	      606208
 ( / Demand Fetches)	     12.7360
 Bytes To Memory	      117760
 ( / Demand Writes)	      7.5497
 Total Bytes r/w Mem	      723968
 ( / Demand Fetches)	     15.2101

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         707	           0	         707	         592	         115	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8373	      0.1627	      0.0000

 Demand Misses		         214	           0	         214	         210	           4	           0
  Demand miss rate	      0.3027	      0.0000	      0.3027	      0.3547	      0.0348	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      215040
 ( / Demand Fetches)	    304.1584
 Bytes To Memory	       62464
 ( / Demand Writes)	    543.1652
 Total Bytes r/w Mem	      277504
 ( / Demand Fetches)	    392.5092

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         271	           0	         271	         210	          61	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7749	      0.2251	      0.0000

 Demand Misses		         213	           0	         213	         209	           4	           0
  Demand miss rate	      0.7860	      0.0000	      0.7860	      0.9952	      0.0656	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      214016
 ( / Demand Fetches)	    789.7269
 Bytes To Memory	       62464
 ( / Demand Writes)	   1024.0000
 Total Bytes r/w Mem	      276480
 ( / Demand Fetches)	   1020.2214

---Execution complete.
