---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48230	           0	       48230	       32334	       15896	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        2510	           0	        2510	        1754	         756	           0
  Demand miss rate	      0.0520	      0.0000	      0.0520	      0.0542	      0.0476	      0.0000

 Multi-block refs               664
 Bytes From Memory	      151744
 ( / Demand Fetches)	      3.1463
 Bytes To Memory	       57664
 ( / Demand Writes)	      3.6276
 Total Bytes r/w Mem	      209408
 ( / Demand Fetches)	      4.3419

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3272	           0	        3272	        2371	         901	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7246	      0.2754	      0.0000

 Demand Misses		        1673	           0	        1673	        1585	          88	           0
  Demand miss rate	      0.5113	      0.0000	      0.5113	      0.6685	      0.0977	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     31.0024
 Bytes To Memory	       42176
 ( / Demand Writes)	     46.8102
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     43.8924

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2244	           0	        2244	        1585	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7063	      0.2937	      0.0000

 Demand Misses		        1673	           0	        1673	        1585	          88	           0
  Demand miss rate	      0.7455	      0.0000	      0.7455	      1.0000	      0.1335	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     45.2050
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     64.0000

---Execution complete.
