---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48241	           0	       48241	       32338	       15903	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1964	           0	        1964	        1305	         659	           0
  Demand miss rate	      0.0407	      0.0000	      0.0407	      0.0404	      0.0414	      0.0000

 Multi-block refs               673
 Bytes From Memory	      117312
 ( / Demand Fetches)	      2.4318
 Bytes To Memory	       46464
 ( / Demand Writes)	      2.9217
 Total Bytes r/w Mem	      163776
 ( / Demand Fetches)	      3.3950

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2559	           0	        2559	        1833	         726	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7163	      0.2837	      0.0000

 Demand Misses		        1702	           0	        1702	        1589	         113	           0
  Demand miss rate	      0.6651	      0.0000	      0.6651	      0.8669	      0.1556	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     39.7405
 Bytes To Memory	       42304
 ( / Demand Writes)	     58.2700
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     56.2720

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2250	           0	        2250	        1589	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1702	           0	        1702	        1589	         113	           0
  Demand miss rate	      0.7564	      0.0000	      0.7564	      1.0000	      0.1710	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     45.1982
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     64.0000

---Execution complete.
