---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47687	           0	       47687	       32081	       15606	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6727	      0.3273	      0.0000

 Demand Misses		        1784	           0	        1784	        1255	         529	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0391	      0.0339	      0.0000

 Multi-block refs               259
 Bytes From Memory	      113536
 ( / Demand Fetches)	      2.3809
 Bytes To Memory	       38272
 ( / Demand Writes)	      2.4524
 Total Bytes r/w Mem	      151808
 ( / Demand Fetches)	      3.1834

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2372	           0	        2372	        1774	         598	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7479	      0.2521	      0.0000

 Demand Misses		        1768	           0	        1768	        1634	         134	           0
  Demand miss rate	      0.7454	      0.0000	      0.7454	      0.9211	      0.2241	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      104576
 ( / Demand Fetches)	     44.0877
 Bytes To Memory	       36736
 ( / Demand Writes)	     61.4314
 Total Bytes r/w Mem	      141312
 ( / Demand Fetches)	     59.5750

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2208	           0	        2208	        1634	         574	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7400	      0.2600	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7192	      0.0000	      0.7192	      0.9718	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     46.0290
 Bytes To Memory	       35008
 ( / Demand Writes)	     60.9895
 Total Bytes r/w Mem	      136640
 ( / Demand Fetches)	     61.8841

---Execution complete.
