---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 2
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47681	           0	       47681	       32080	       15601	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1786	           0	        1786	        1256	         530	           0
  Demand miss rate	      0.0375	      0.0000	      0.0375	      0.0392	      0.0340	      0.0000

 Multi-block refs               254
 Bytes From Memory	      113664
 ( / Demand Fetches)	      2.3838
 Bytes To Memory	       38336
 ( / Demand Writes)	      2.4573
 Total Bytes r/w Mem	      152000
 ( / Demand Fetches)	      3.1879

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2375	           0	        2375	        1776	         599	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7478	      0.2522	      0.0000

 Demand Misses		        1603	           0	        1603	        1600	           3	           0
  Demand miss rate	      0.6749	      0.0000	      0.6749	      0.9009	      0.0050	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      102400
 ( / Demand Fetches)	     43.1158
 Bytes To Memory	       35072
 ( / Demand Writes)	     58.5509
 Total Bytes r/w Mem	      137472
 ( / Demand Fetches)	     57.8829

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2148	           0	        2148	        1600	         548	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7449	      0.2551	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7393	      0.0000	      0.7393	      0.9925	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     47.3147
 Bytes To Memory	       35008
 ( / Demand Writes)	     63.8832
 Total Bytes r/w Mem	      136640
 ( / Demand Fetches)	     63.6127

---Execution complete.
