---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 128
-l3-ubsize 128
-l1-dbsize 128
-l2-usbsize 128
-l3-usbsize 128
-l1-dsbsize 128
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47866	           0	       47866	       32134	       15732	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6713	      0.3287	      0.0000

 Demand Misses		        1145	           0	        1145	         800	         345	           0
  Demand miss rate	      0.0239	      0.0000	      0.0239	      0.0249	      0.0219	      0.0000

 Multi-block refs               304
 Bytes From Memory	      138496
 ( / Demand Fetches)	      2.8934
 Bytes To Memory	       50688
 ( / Demand Writes)	      3.2220
 Total Bytes r/w Mem	      189184
 ( / Demand Fetches)	      3.9524

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        1478	           0	        1478	        1082	         396	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7321	      0.2679	      0.0000

 Demand Misses		         967	           0	         967	         923	          44	           0
  Demand miss rate	      0.6543	      0.0000	      0.6543	      0.8530	      0.1111	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      118144
 ( / Demand Fetches)	     79.9350
 Bytes To Memory	       45056
 ( / Demand Writes)	    113.7778
 Total Bytes r/w Mem	      163200
 ( / Demand Fetches)	    110.4195

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        1275	           0	        1275	         923	         352	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7239	      0.2761	      0.0000

 Demand Misses		         967	           0	         967	         923	          44	           0
  Demand miss rate	      0.7584	      0.0000	      0.7584	      1.0000	      0.1250	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      118144
 ( / Demand Fetches)	     92.6620
 Bytes To Memory	       45056
 ( / Demand Writes)	    128.0000
 Total Bytes r/w Mem	      163200
 ( / Demand Fetches)	    128.0000

---Execution complete.
