---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 256
-l3-ubsize 256
-l1-dbsize 256
-l2-usbsize 256
-l3-usbsize 256
-l1-dsbsize 256
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47723	           0	       47723	       32057	       15666	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6717	      0.3283	      0.0000

 Demand Misses		         760	           0	         760	         568	         192	           0
  Demand miss rate	      0.0159	      0.0000	      0.0159	      0.0177	      0.0123	      0.0000

 Multi-block refs               161
 Bytes From Memory	      186880
 ( / Demand Fetches)	      3.9159
 Bytes To Memory	       59392
 ( / Demand Writes)	      3.7911
 Total Bytes r/w Mem	      246272
 ( / Demand Fetches)	      5.1604

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         962	           0	         962	         730	         232	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7588	      0.2412	      0.0000

 Demand Misses		         575	           0	         575	         552	          23	           0
  Demand miss rate	      0.5977	      0.0000	      0.5977	      0.7562	      0.0991	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      141312
 ( / Demand Fetches)	    146.8940
 Bytes To Memory	       48640
 ( / Demand Writes)	    209.6552
 Total Bytes r/w Mem	      189952
 ( / Demand Fetches)	    197.4553

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         742	           0	         742	         552	         190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7439	      0.2561	      0.0000

 Demand Misses		         575	           0	         575	         552	          23	           0
  Demand miss rate	      0.7749	      0.0000	      0.7749	      1.0000	      0.1211	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      141312
 ( / Demand Fetches)	    190.4474
 Bytes To Memory	       48640
 ( / Demand Writes)	    256.0000
 Total Bytes r/w Mem	      189952
 ( / Demand Fetches)	    256.0000

---Execution complete.
