---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47699	           0	       47699	       32089	       15610	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6727	      0.3273	      0.0000

 Demand Misses		        2520	           0	        2520	        1880	         640	           0
  Demand miss rate	      0.0528	      0.0000	      0.0528	      0.0586	      0.0410	      0.0000

 Multi-block refs               259
 Bytes From Memory	      160576
 ( / Demand Fetches)	      3.3664
 Bytes To Memory	       48064
 ( / Demand Writes)	      3.0791
 Total Bytes r/w Mem	      208640
 ( / Demand Fetches)	      4.3741

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3260	           0	        3260	        2509	         751	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7696	      0.2304	      0.0000

 Demand Misses		        1589	           0	        1589	        1589	           0	           0
  Demand miss rate	      0.4874	      0.0000	      0.4874	      0.6333	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     31.1951
 Bytes To Memory	       35008
 ( / Demand Writes)	     46.6152
 Total Bytes r/w Mem	      136704
 ( / Demand Fetches)	     41.9337

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2136	           0	        2136	        1589	         547	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7439	      0.2561	      0.0000

 Demand Misses		        1589	           0	        1589	        1589	           0	           0
  Demand miss rate	      0.7439	      0.0000	      0.7439	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     47.6105
 Bytes To Memory	       35008
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136704
 ( / Demand Fetches)	     64.0000

---Execution complete.
