---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 7
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47691	           0	       47691	       32088	       15603	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1779	           0	        1779	        1256	         523	           0
  Demand miss rate	      0.0373	      0.0000	      0.0373	      0.0391	      0.0335	      0.0000

 Multi-block refs               251
 Bytes From Memory	      113216
 ( / Demand Fetches)	      2.3739
 Bytes To Memory	       37888
 ( / Demand Writes)	      2.4283
 Total Bytes r/w Mem	      151104
 ( / Demand Fetches)	      3.1684

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2361	           0	        2361	        1769	         592	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7493	      0.2507	      0.0000

 Demand Misses		        1585	           0	        1585	        1585	           0	           0
  Demand miss rate	      0.6713	      0.0000	      0.6713	      0.8960	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     42.9648
 Bytes To Memory	       34880
 ( / Demand Writes)	     58.9189
 Total Bytes r/w Mem	      136320
 ( / Demand Fetches)	     57.7382

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2130	           0	        2130	        1585	         545	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7441	      0.2559	      0.0000

 Demand Misses		        1585	           0	        1585	        1585	           0	           0
  Demand miss rate	      0.7441	      0.0000	      0.7441	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     47.6244
 Bytes To Memory	       34880
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136320
 ( / Demand Fetches)	     64.0000

---Execution complete.
