---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47683	           0	       47683	       32088	       15595	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6729	      0.3271	      0.0000

 Demand Misses		        1782	           0	        1782	        1253	         529	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0390	      0.0339	      0.0000

 Multi-block refs               243
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3784
 Bytes To Memory	       38208
 ( / Demand Writes)	      2.4500
 Total Bytes r/w Mem	      151616
 ( / Demand Fetches)	      3.1797

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2369	           0	        2369	        1772	         597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7480	      0.2520	      0.0000

 Demand Misses		        1624	           0	        1624	        1601	          23	           0
  Demand miss rate	      0.6855	      0.0000	      0.6855	      0.9035	      0.0385	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      102464
 ( / Demand Fetches)	     43.2520
 Bytes To Memory	       35136
 ( / Demand Writes)	     58.8543
 Total Bytes r/w Mem	      137600
 ( / Demand Fetches)	     58.0836

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2150	           0	        2150	        1601	         549	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7447	      0.2553	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.7377	      0.0000	      0.7377	      0.9906	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     47.2112
 Bytes To Memory	       34880
 ( / Demand Writes)	     63.5337
 Total Bytes r/w Mem	      136384
 ( / Demand Fetches)	     63.4344

---Execution complete.
