---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47699	           0	       47699	       32089	       15610	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6727	      0.3273	      0.0000

 Demand Misses		        1782	           0	        1782	        1252	         530	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0390	      0.0340	      0.0000

 Multi-block refs               259
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3776
 Bytes To Memory	       38336
 ( / Demand Writes)	      2.4559
 Total Bytes r/w Mem	      151744
 ( / Demand Fetches)	      3.1813

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2371	           0	        2371	        1772	         599	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7474	      0.2526	      0.0000

 Demand Misses		        1701	           0	        1701	        1663	          38	           0
  Demand miss rate	      0.7174	      0.0000	      0.7174	      0.9385	      0.0634	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106432
 ( / Demand Fetches)	     44.8891
 Bytes To Memory	       36224
 ( / Demand Writes)	     60.4741
 Total Bytes r/w Mem	      142656
 ( / Demand Fetches)	     60.1670

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2229	           0	        2229	        1663	         566	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7461	      0.2539	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.7115	      0.0000	      0.7115	      0.9537	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.5379
 Bytes To Memory	       35008
 ( / Demand Writes)	     61.8516
 Total Bytes r/w Mem	      136512
 ( / Demand Fetches)	     61.2436

---Execution complete.
