---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 2048
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48235	           0	       48235	       32333	       15902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        6485	           0	        6485	        5027	        1458	           0
  Demand miss rate	      0.1344	      0.0000	      0.1344	      0.1555	      0.0917	      0.0000

 Multi-block refs               673
 Bytes From Memory	      396544
 ( / Demand Fetches)	      8.2211
 Bytes To Memory	      124352
 ( / Demand Writes)	      7.8199
 Total Bytes r/w Mem	      520896
 ( / Demand Fetches)	     10.7991

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        8139	           0	        8139	        6196	        1943	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7613	      0.2387	      0.0000

 Demand Misses		        1678	           0	        1678	        1589	          89	           0
  Demand miss rate	      0.2062	      0.0000	      0.2062	      0.2565	      0.0458	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     12.4949
 Bytes To Memory	       42304
 ( / Demand Writes)	     21.7725
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     17.6926

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2250	           0	        2250	        1589	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1678	           0	        1678	        1589	          89	           0
  Demand miss rate	      0.7458	      0.0000	      0.7458	      1.0000	      0.1346	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     45.1982
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     64.0000

---Execution complete.
