---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 4096
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48226	           0	       48226	       32331	       15895	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        3641	           0	        3641	        2706	         935	           0
  Demand miss rate	      0.0755	      0.0000	      0.0755	      0.0837	      0.0588	      0.0000

 Multi-block refs               664
 Bytes From Memory	      215360
 ( / Demand Fetches)	      4.4656
 Bytes To Memory	       70528
 ( / Demand Writes)	      4.4371
 Total Bytes r/w Mem	      285888
 ( / Demand Fetches)	      5.9281

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4467	           0	        4467	        3365	        1102	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7533	      0.2467	      0.0000

 Demand Misses		        1669	           0	        1669	        1586	          83	           0
  Demand miss rate	      0.3736	      0.0000	      0.3736	      0.4713	      0.0753	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     22.7231
 Bytes To Memory	       42176
 ( / Demand Writes)	     38.2722
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     32.1648

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2245	           0	        2245	        1586	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7065	      0.2935	      0.0000

 Demand Misses		        1669	           0	        1669	        1586	          83	           0
  Demand miss rate	      0.7434	      0.0000	      0.7434	      1.0000	      0.1259	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.2134
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     64.0000

---Execution complete.
