---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48210	           0	       48210	       32326	       15884	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1898	           0	        1898	        1243	         655	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0412	      0.0000

 Multi-block refs               657
 Bytes From Memory	      113088
 ( / Demand Fetches)	      2.3457
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8809
 Total Bytes r/w Mem	      158848
 ( / Demand Fetches)	      3.2949

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2482	           0	        2482	        1767	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7119	      0.2881	      0.0000

 Demand Misses		        1735	           0	        1735	        1612	         123	           0
  Demand miss rate	      0.6990	      0.0000	      0.6990	      0.9123	      0.1720	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      103168
 ( / Demand Fetches)	     41.5665
 Bytes To Memory	       42432
 ( / Demand Writes)	     59.3455
 Total Bytes r/w Mem	      145600
 ( / Demand Fetches)	     58.6624

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2275	           0	        2275	        1612	         663	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7086	      0.2914	      0.0000

 Demand Misses		        1691	           0	        1691	        1585	         106	           0
  Demand miss rate	      0.7433	      0.0000	      0.7433	      0.9833	      0.1599	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     44.5890
 Bytes To Memory	       42176
 ( / Demand Writes)	     63.6139
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     63.1279

---Execution complete.
