---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48229	           0	       48229	       32333	       15896	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1898	           0	        1898	        1242	         656	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0384	      0.0413	      0.0000

 Multi-block refs               663
 Bytes From Memory	      113024
 ( / Demand Fetches)	      2.3435
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8787
 Total Bytes r/w Mem	      158784
 ( / Demand Fetches)	      3.2923

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2481	           0	        2481	        1766	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7118	      0.2882	      0.0000

 Demand Misses		        1771	           0	        1771	        1612	         159	           0
  Demand miss rate	      0.7138	      0.0000	      0.7138	      0.9128	      0.2224	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      103168
 ( / Demand Fetches)	     41.5832
 Bytes To Memory	       42880
 ( / Demand Writes)	     59.9720
 Total Bytes r/w Mem	      146048
 ( / Demand Fetches)	     58.8666

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2282	           0	        2282	        1612	         670	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7064	      0.2936	      0.0000

 Demand Misses		        1699	           0	        1699	        1585	         114	           0
  Demand miss rate	      0.7445	      0.0000	      0.7445	      0.9833	      0.1701	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     44.4522
 Bytes To Memory	       42240
 ( / Demand Writes)	     63.0448
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     62.9623

---Execution complete.
