---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 16
-l3-ubsize 16
-l1-dbsize 16
-l2-usbsize 16
-l3-usbsize 16
-l1-dsbsize 16
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       50076	           0	       50076	       33238	       16838	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6638	      0.3362	      0.0000

 Demand Misses		        5656	           0	        5656	        3437	        2219	           0
  Demand miss rate	      0.1129	      0.0000	      0.1129	      0.1034	      0.1318	      0.0000

 Multi-block refs              2519
 Bytes From Memory	       82016
 ( / Demand Fetches)	      1.6378
 Bytes To Memory	       37216
 ( / Demand Writes)	      2.2102
 Total Bytes r/w Mem	      119232
 ( / Demand Fetches)	      2.3810

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        7452	           0	        7452	        5126	        2326	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6879	      0.3121	      0.0000

 Demand Misses		        5212	           0	        5212	        4803	         409	           0
  Demand miss rate	      0.6994	      0.0000	      0.6994	      0.9370	      0.1758	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76848
 ( / Demand Fetches)	     10.3124
 Bytes To Memory	       35488
 ( / Demand Writes)	     15.2571
 Total Bytes r/w Mem	      112336
 ( / Demand Fetches)	     15.0746

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        7021	           0	        7021	        4803	        2218	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6841	      0.3159	      0.0000

 Demand Misses		        5212	           0	        5212	        4803	         409	           0
  Demand miss rate	      0.7423	      0.0000	      0.7423	      1.0000	      0.1844	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76848
 ( / Demand Fetches)	     10.9454
 Bytes To Memory	       35488
 ( / Demand Writes)	     16.0000
 Total Bytes r/w Mem	      112336
 ( / Demand Fetches)	     16.0000

---Execution complete.
