---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 256
-l3-ubsize 256
-l1-dbsize 256
-l2-usbsize 256
-l3-usbsize 256
-l1-dsbsize 256
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47721	           0	       47721	       32063	       15658	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6719	      0.3281	      0.0000

 Demand Misses		         765	           0	         765	         573	         192	           0
  Demand miss rate	      0.0160	      0.0000	      0.0160	      0.0179	      0.0123	      0.0000

 Multi-block refs               155
 Bytes From Memory	      187904
 ( / Demand Fetches)	      3.9376
 Bytes To Memory	       59392
 ( / Demand Writes)	      3.7931
 Total Bytes r/w Mem	      247296
 ( / Demand Fetches)	      5.1821

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         966	           0	         966	         734	         232	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7598	      0.2402	      0.0000

 Demand Misses		         581	           0	         581	         555	          26	           0
  Demand miss rate	      0.6014	      0.0000	      0.6014	      0.7561	      0.1121	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      142080
 ( / Demand Fetches)	    147.0807
 Bytes To Memory	       48640
 ( / Demand Writes)	    209.6552
 Total Bytes r/w Mem	      190720
 ( / Demand Fetches)	    197.4327

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         745	           0	         745	         555	         190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7450	      0.2550	      0.0000

 Demand Misses		         581	           0	         581	         555	          26	           0
  Demand miss rate	      0.7799	      0.0000	      0.7799	      1.0000	      0.1368	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      142080
 ( / Demand Fetches)	    190.7114
 Bytes To Memory	       48640
 ( / Demand Writes)	    256.0000
 Total Bytes r/w Mem	      190720
 ( / Demand Fetches)	    256.0000

---Execution complete.
