---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 512
-l3-ubsize 512
-l1-dbsize 512
-l2-usbsize 512
-l3-usbsize 512
-l1-dsbsize 512
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47642	           0	       47642	       32023	       15619	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6722	      0.3278	      0.0000

 Demand Misses		         618	           0	         618	         504	         114	           0
  Demand miss rate	      0.0130	      0.0000	      0.0130	      0.0157	      0.0073	      0.0000

 Multi-block refs                76
 Bytes From Memory	      309760
 ( / Demand Fetches)	      6.5018
 Bytes To Memory	       76288
 ( / Demand Writes)	      4.8843
 Total Bytes r/w Mem	      386048
 ( / Demand Fetches)	      8.1031

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         754	           0	         754	         605	         149	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8024	      0.1976	      0.0000

 Demand Misses		         354	           0	         354	         343	          11	           0
  Demand miss rate	      0.4695	      0.0000	      0.4695	      0.5669	      0.0738	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175616
 ( / Demand Fetches)	    232.9125
 Bytes To Memory	       53760
 ( / Demand Writes)	    360.8054
 Total Bytes r/w Mem	      229376
 ( / Demand Fetches)	    304.2122

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         448	           0	         448	         343	         105	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7656	      0.2344	      0.0000

 Demand Misses		         354	           0	         354	         343	          11	           0
  Demand miss rate	      0.7902	      0.0000	      0.7902	      1.0000	      0.1048	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175616
 ( / Demand Fetches)	    392.0000
 Bytes To Memory	       53760
 ( / Demand Writes)	    512.0000
 Total Bytes r/w Mem	      229376
 ( / Demand Fetches)	    512.0000

---Execution complete.
