---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47450	           0	       47450	       31930	       15520	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6729	      0.3271	      0.0000

 Demand Misses		         585	           0	         585	         525	          60	           0
  Demand miss rate	      0.0123	      0.0000	      0.0123	      0.0164	      0.0039	      0.0000

 Multi-block refs                13
 Bytes From Memory	      599040
 ( / Demand Fetches)	     12.6247
 Bytes To Memory	      100352
 ( / Demand Writes)	      6.4660
 Total Bytes r/w Mem	      699392
 ( / Demand Fetches)	     14.7396

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         683	           0	         683	         585	          98	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8565	      0.1435	      0.0000

 Demand Misses		         208	           0	         208	         208	           0	           0
  Demand miss rate	      0.3045	      0.0000	      0.3045	      0.3556	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      212992
 ( / Demand Fetches)	    311.8477
 Bytes To Memory	       56320
 ( / Demand Writes)	    574.6939
 Total Bytes r/w Mem	      269312
 ( / Demand Fetches)	    394.3075

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         263	           0	         263	         208	          55	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7909	      0.2091	      0.0000

 Demand Misses		         208	           0	         208	         208	           0	           0
  Demand miss rate	      0.7909	      0.0000	      0.7909	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      212992
 ( / Demand Fetches)	    809.8555
 Bytes To Memory	       56320
 ( / Demand Writes)	   1024.0000
 Total Bytes r/w Mem	      269312
 ( / Demand Fetches)	   1024.0000

---Execution complete.
