---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 512
-l3-ubsize 512
-l1-dbsize 512
-l2-usbsize 512
-l3-usbsize 512
-l1-dsbsize 512
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47451	           0	       47451	       31929	       15522	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6729	      0.3271	      0.0000

 Demand Misses		         589	           0	         589	         491	          98	           0
  Demand miss rate	      0.0124	      0.0000	      0.0124	      0.0154	      0.0063	      0.0000

 Multi-block refs                24
 Bytes From Memory	      301568
 ( / Demand Fetches)	      6.3554
 Bytes To Memory	       68096
 ( / Demand Writes)	      4.3871
 Total Bytes r/w Mem	      369664
 ( / Demand Fetches)	      7.7904

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         722	           0	         722	         589	         133	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8158	      0.1842	      0.0000

 Demand Misses		         341	           0	         341	         341	           0	           0
  Demand miss rate	      0.4723	      0.0000	      0.4723	      0.5789	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      174592
 ( / Demand Fetches)	    241.8172
 Bytes To Memory	       46592
 ( / Demand Writes)	    350.3158
 Total Bytes r/w Mem	      221184
 ( / Demand Fetches)	    306.3490

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         432	           0	         432	         341	          91	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7894	      0.2106	      0.0000

 Demand Misses		         341	           0	         341	         341	           0	           0
  Demand miss rate	      0.7894	      0.0000	      0.7894	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      174592
 ( / Demand Fetches)	    404.1481
 Bytes To Memory	       46592
 ( / Demand Writes)	    512.0000
 Total Bytes r/w Mem	      221184
 ( / Demand Fetches)	    512.0000

---Execution complete.
