---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47689	           0	       47689	       32082	       15607	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6727	      0.3273	      0.0000

 Demand Misses		        1785	           0	        1785	        1255	         530	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0391	      0.0340	      0.0000

 Multi-block refs               259
 Bytes From Memory	      113600
 ( / Demand Fetches)	      2.3821
 Bytes To Memory	       38336
 ( / Demand Writes)	      2.4563
 Total Bytes r/w Mem	      151936
 ( / Demand Fetches)	      3.1860

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2374	           0	        2374	        1775	         599	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7477	      0.2523	      0.0000

 Demand Misses		        1652	           0	        1652	        1623	          29	           0
  Demand miss rate	      0.6959	      0.0000	      0.6959	      0.9144	      0.0484	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      103872
 ( / Demand Fetches)	     43.7540
 Bytes To Memory	       35520
 ( / Demand Writes)	     59.2988
 Total Bytes r/w Mem	      139392
 ( / Demand Fetches)	     58.7161

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2178	           0	        2178	        1623	         555	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7452	      0.2548	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7291	      0.0000	      0.7291	      0.9784	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     46.6630
 Bytes To Memory	       35008
 ( / Demand Writes)	     63.0775
 Total Bytes r/w Mem	      136640
 ( / Demand Fetches)	     62.7365

---Execution complete.
