---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47687	           0	       47687	       32081	       15606	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6727	      0.3273	      0.0000

 Demand Misses		        2241	           0	        2241	        1637	         604	           0
  Demand miss rate	      0.0470	      0.0000	      0.0470	      0.0510	      0.0387	      0.0000

 Multi-block refs               259
 Bytes From Memory	      142720
 ( / Demand Fetches)	      2.9928
 Bytes To Memory	       47296
 ( / Demand Writes)	      3.0306
 Total Bytes r/w Mem	      190016
 ( / Demand Fetches)	      3.9846

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2969	           0	        2969	        2230	         739	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7511	      0.2489	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.5349	      0.0000	      0.5349	      0.7121	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     34.2311
 Bytes To Memory	       35008
 ( / Demand Writes)	     47.3721
 Total Bytes r/w Mem	      136640
 ( / Demand Fetches)	     46.0222

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2135	           0	        2135	        1588	         547	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7438	      0.2562	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7438	      0.0000	      0.7438	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     47.6028
 Bytes To Memory	       35008
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136640
 ( / Demand Fetches)	     64.0000

---Execution complete.
