---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 16384
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48211	           0	       48211	       32323	       15888	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        2051	           0	        2051	        1389	         662	           0
  Demand miss rate	      0.0425	      0.0000	      0.0425	      0.0430	      0.0417	      0.0000

 Multi-block refs               659
 Bytes From Memory	      122944
 ( / Demand Fetches)	      2.5501
 Bytes To Memory	       47040
 ( / Demand Writes)	      2.9607
 Total Bytes r/w Mem	      169984
 ( / Demand Fetches)	      3.5258

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2656	           0	        2656	        1921	         735	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7233	      0.2767	      0.0000

 Demand Misses		        1662	           0	        1662	        1585	          77	           0
  Demand miss rate	      0.6258	      0.0000	      0.6258	      0.8251	      0.1048	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     38.1928
 Bytes To Memory	       42240
 ( / Demand Writes)	     57.4694
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     54.0964

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2245	           0	        2245	        1585	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7060	      0.2940	      0.0000

 Demand Misses		        1662	           0	        1662	        1585	          77	           0
  Demand miss rate	      0.7403	      0.0000	      0.7403	      1.0000	      0.1167	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     45.1849
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     64.0000

---Execution complete.
