---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 262144
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48218	           0	       48218	       32325	       15893	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1692	           0	        1692	        1089	         603	           0
  Demand miss rate	      0.0351	      0.0000	      0.0351	      0.0337	      0.0379	      0.0000

 Multi-block refs               663
 Bytes From Memory	      101376
 ( / Demand Fetches)	      2.1025
 Bytes To Memory	       42240
 ( / Demand Writes)	      2.6578
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	      2.9785

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2244	           0	        2244	        1584	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7059	      0.2941	      0.0000

 Demand Misses		        1692	           0	        1692	        1584	         108	           0
  Demand miss rate	      0.7540	      0.0000	      0.7540	      1.0000	      0.1636	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101376
 ( / Demand Fetches)	     45.1765
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     64.0000

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2244	           0	        2244	        1584	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7059	      0.2941	      0.0000

 Demand Misses		        1692	           0	        1692	        1584	         108	           0
  Demand miss rate	      0.7540	      0.0000	      0.7540	      1.0000	      0.1636	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101376
 ( / Demand Fetches)	     45.1765
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     64.0000

---Execution complete.
