---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47689	           0	       47689	       32086	       15603	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        2214	           0	        2214	        1602	         612	           0
  Demand miss rate	      0.0464	      0.0000	      0.0464	      0.0499	      0.0392	      0.0000

 Multi-block refs               249
 Bytes From Memory	      140928
 ( / Demand Fetches)	      2.9551
 Bytes To Memory	       46720
 ( / Demand Writes)	      2.9943
 Total Bytes r/w Mem	      187648
 ( / Demand Fetches)	      3.9348

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2932	           0	        2932	        2202	         730	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7510	      0.2490	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.5416	      0.0000	      0.5416	      0.7212	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     34.6630
 Bytes To Memory	       34944
 ( / Demand Writes)	     47.8685
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	     46.5812

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2134	           0	        2134	        1588	         546	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7441	      0.2559	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7441	      0.0000	      0.7441	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     47.6251
 Bytes To Memory	       34944
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	     64.0000

---Execution complete.
