---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 3
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47689	           0	       47689	       32086	       15603	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1809	           0	        1809	        1281	         528	           0
  Demand miss rate	      0.0379	      0.0000	      0.0379	      0.0399	      0.0338	      0.0000

 Multi-block refs               249
 Bytes From Memory	      115136
 ( / Demand Fetches)	      2.4143
 Bytes To Memory	       37952
 ( / Demand Writes)	      2.4324
 Total Bytes r/w Mem	      153088
 ( / Demand Fetches)	      3.2101

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2392	           0	        2392	        1799	         593	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7521	      0.2479	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.6639	      0.0000	      0.6639	      0.8827	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     42.4883
 Bytes To Memory	       34944
 ( / Demand Writes)	     58.9275
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	     57.0970

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2134	           0	        2134	        1588	         546	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7441	      0.2559	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7441	      0.0000	      0.7441	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     47.6251
 Bytes To Memory	       34944
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	     64.0000

---Execution complete.
