---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 6
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47690	           0	       47690	       32087	       15603	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1794	           0	        1794	        1271	         523	           0
  Demand miss rate	      0.0376	      0.0000	      0.0376	      0.0396	      0.0335	      0.0000

 Multi-block refs               250
 Bytes From Memory	      114176
 ( / Demand Fetches)	      2.3941
 Bytes To Memory	       38016
 ( / Demand Writes)	      2.4365
 Total Bytes r/w Mem	      152192
 ( / Demand Fetches)	      3.1913

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2378	           0	        2378	        1784	         594	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7502	      0.2498	      0.0000

 Demand Misses		        1587	           0	        1587	        1587	           0	           0
  Demand miss rate	      0.6674	      0.0000	      0.6674	      0.8896	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     42.7115
 Bytes To Memory	       34880
 ( / Demand Writes)	     58.7205
 Total Bytes r/w Mem	      136448
 ( / Demand Fetches)	     57.3793

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2132	           0	        2132	        1587	         545	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7444	      0.2556	      0.0000

 Demand Misses		        1587	           0	        1587	        1587	           0	           0
  Demand miss rate	      0.7444	      0.0000	      0.7444	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     47.6398
 Bytes To Memory	       34880
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136448
 ( / Demand Fetches)	     64.0000

---Execution complete.
