---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 16384
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48211	           0	       48211	       32323	       15888	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        2059	           0	        2059	        1398	         661	           0
  Demand miss rate	      0.0427	      0.0000	      0.0427	      0.0433	      0.0416	      0.0000

 Multi-block refs               659
 Bytes From Memory	      123456
 ( / Demand Fetches)	      2.5607
 Bytes To Memory	       46912
 ( / Demand Writes)	      2.9527
 Total Bytes r/w Mem	      170368
 ( / Demand Fetches)	      3.5338

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2662	           0	        2662	        1929	         733	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7246	      0.2754	      0.0000

 Demand Misses		        1681	           0	        1681	        1586	          95	           0
  Demand miss rate	      0.6315	      0.0000	      0.6315	      0.8222	      0.1296	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     38.1307
 Bytes To Memory	       42240
 ( / Demand Writes)	     57.6262
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     53.9985

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2246	           0	        2246	        1586	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7061	      0.2939	      0.0000

 Demand Misses		        1681	           0	        1681	        1586	          95	           0
  Demand miss rate	      0.7484	      0.0000	      0.7484	      1.0000	      0.1439	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.1932
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     64.0000

---Execution complete.
