---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 8192
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48228	           0	       48228	       32332	       15896	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        2844	           0	        2844	        2009	         835	           0
  Demand miss rate	      0.0590	      0.0000	      0.0590	      0.0621	      0.0525	      0.0000

 Multi-block refs               663
 Bytes From Memory	      164736
 ( / Demand Fetches)	      3.4158
 Bytes To Memory	       60544
 ( / Demand Writes)	      3.8088
 Total Bytes r/w Mem	      225280
 ( / Demand Fetches)	      4.6711

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3520	           0	        3520	        2574	         946	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7312	      0.2687	      0.0000

 Demand Misses		        1675	           0	        1675	        1585	          90	           0
  Demand miss rate	      0.4759	      0.0000	      0.4759	      0.6158	      0.0951	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     28.8182
 Bytes To Memory	       42240
 ( / Demand Writes)	     44.6512
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     40.8182

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2245	           0	        2245	        1585	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7060	      0.2940	      0.0000

 Demand Misses		        1675	           0	        1675	        1585	          90	           0
  Demand miss rate	      0.7461	      0.0000	      0.7461	      1.0000	      0.1364	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     45.1849
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     64.0000

---Execution complete.
