---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47598	           0	       47598	       32000	       15598	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6723	      0.3277	      0.0000

 Demand Misses		         609	           0	         609	         538	          71	           0
  Demand miss rate	      0.0128	      0.0000	      0.0128	      0.0168	      0.0046	      0.0000

 Multi-block refs                36
 Bytes From Memory	      614400
 ( / Demand Fetches)	     12.9081
 Bytes To Memory	      114688
 ( / Demand Writes)	      7.3527
 Total Bytes r/w Mem	      729088
 ( / Demand Fetches)	     15.3176

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         712	           0	         712	         600	         112	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8427	      0.1573	      0.0000

 Demand Misses		         214	           0	         214	         208	           6	           0
  Demand miss rate	      0.3006	      0.0000	      0.3006	      0.3467	      0.0536	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      212992
 ( / Demand Fetches)	    299.1461
 Bytes To Memory	       63488
 ( / Demand Writes)	    566.8571
 Total Bytes r/w Mem	      276480
 ( / Demand Fetches)	    388.3146

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         270	           0	         270	         208	          62	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7704	      0.2296	      0.0000

 Demand Misses		         214	           0	         214	         208	           6	           0
  Demand miss rate	      0.7926	      0.0000	      0.7926	      1.0000	      0.0968	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      212992
 ( / Demand Fetches)	    788.8593
 Bytes To Memory	       63488
 ( / Demand Writes)	   1024.0000
 Total Bytes r/w Mem	      276480
 ( / Demand Fetches)	   1024.0000

---Execution complete.
