---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 16
-l3-ubsize 16
-l1-dbsize 16
-l2-usbsize 16
-l3-usbsize 16
-l1-dsbsize 16
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       50081	           0	       50081	       33241	       16840	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6637	      0.3363	      0.0000

 Demand Misses		        5654	           0	        5654	        3431	        2223	           0
  Demand miss rate	      0.1129	      0.0000	      0.1129	      0.1032	      0.1320	      0.0000

 Multi-block refs              2519
 Bytes From Memory	       81920
 ( / Demand Fetches)	      1.6358
 Bytes To Memory	       37264
 ( / Demand Writes)	      2.2128
 Total Bytes r/w Mem	      119184
 ( / Demand Fetches)	      2.3798

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        7449	           0	        7449	        5120	        2329	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6873	      0.3127	      0.0000

 Demand Misses		        5214	           0	        5214	        4800	         414	           0
  Demand miss rate	      0.7000	      0.0000	      0.7000	      0.9375	      0.1778	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76800
 ( / Demand Fetches)	     10.3101
 Bytes To Memory	       35552
 ( / Demand Writes)	     15.2649
 Total Bytes r/w Mem	      112352
 ( / Demand Fetches)	     15.0828

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        7022	           0	        7022	        4800	        2222	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6836	      0.3164	      0.0000

 Demand Misses		        5214	           0	        5214	        4800	         414	           0
  Demand miss rate	      0.7425	      0.0000	      0.7425	      1.0000	      0.1863	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76800
 ( / Demand Fetches)	     10.9371
 Bytes To Memory	       35552
 ( / Demand Writes)	     16.0000
 Total Bytes r/w Mem	      112352
 ( / Demand Fetches)	     16.0000

---Execution complete.
