---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 256
-l3-ubsize 256
-l1-dbsize 256
-l2-usbsize 256
-l3-usbsize 256
-l1-dsbsize 256
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47704	           0	       47704	       32051	       15653	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6719	      0.3281	      0.0000

 Demand Misses		         763	           0	         763	         572	         191	           0
  Demand miss rate	      0.0160	      0.0000	      0.0160	      0.0178	      0.0122	      0.0000

 Multi-block refs               151
 Bytes From Memory	      187648
 ( / Demand Fetches)	      3.9336
 Bytes To Memory	       59136
 ( / Demand Writes)	      3.7779
 Total Bytes r/w Mem	      246784
 ( / Demand Fetches)	      5.1732

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         964	           0	         964	         733	         231	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7604	      0.2396	      0.0000

 Demand Misses		         571	           0	         571	         553	          18	           0
  Demand miss rate	      0.5923	      0.0000	      0.5923	      0.7544	      0.0779	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      141568
 ( / Demand Fetches)	    146.8548
 Bytes To Memory	       48640
 ( / Demand Writes)	    210.5628
 Total Bytes r/w Mem	      190208
 ( / Demand Fetches)	    197.3112

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         743	           0	         743	         553	         190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7443	      0.2557	      0.0000

 Demand Misses		         571	           0	         571	         553	          18	           0
  Demand miss rate	      0.7685	      0.0000	      0.7685	      1.0000	      0.0947	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      141568
 ( / Demand Fetches)	    190.5357
 Bytes To Memory	       48640
 ( / Demand Writes)	    256.0000
 Total Bytes r/w Mem	      190208
 ( / Demand Fetches)	    256.0000

---Execution complete.
