---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 512
-l3-ubsize 512
-l1-dbsize 512
-l2-usbsize 512
-l3-usbsize 512
-l1-dsbsize 512
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47629	           0	       47629	       32014	       15615	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6722	      0.3278	      0.0000

 Demand Misses		         602	           0	         602	         490	         112	           0
  Demand miss rate	      0.0126	      0.0000	      0.0126	      0.0153	      0.0072	      0.0000

 Multi-block refs                76
 Bytes From Memory	      301056
 ( / Demand Fetches)	      6.3209
 Bytes To Memory	       75776
 ( / Demand Writes)	      4.8528
 Total Bytes r/w Mem	      376832
 ( / Demand Fetches)	      7.9118

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         736	           0	         736	         588	         148	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7989	      0.2011	      0.0000

 Demand Misses		         345	           0	         345	         341	           4	           0
  Demand miss rate	      0.4688	      0.0000	      0.4688	      0.5799	      0.0270	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      174592
 ( / Demand Fetches)	    237.2174
 Bytes To Memory	       54272
 ( / Demand Writes)	    366.7027
 Total Bytes r/w Mem	      228864
 ( / Demand Fetches)	    310.9565

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         447	           0	         447	         341	         106	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7629	      0.2371	      0.0000

 Demand Misses		         345	           0	         345	         341	           4	           0
  Demand miss rate	      0.7718	      0.0000	      0.7718	      1.0000	      0.0377	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      174592
 ( / Demand Fetches)	    390.5861
 Bytes To Memory	       54272
 ( / Demand Writes)	    512.0000
 Total Bytes r/w Mem	      228864
 ( / Demand Fetches)	    512.0000

---Execution complete.
