---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 8
-l3-ubsize 8
-l1-dbsize 8
-l2-usbsize 8
-l3-usbsize 8
-l1-dsbsize 8
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       52584	           0	       52584	       34477	       18107	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6557	      0.3443	      0.0000

 Demand Misses		        8822	           0	        8822	        4720	        4102	           0
  Demand miss rate	      0.1678	      0.0000	      0.1678	      0.1369	      0.2265	      0.0000

 Multi-block refs              5031
 Bytes From Memory	       41912
 ( / Demand Fetches)	      0.7970
 Bytes To Memory	       33984
 ( / Demand Writes)	      1.8768
 Total Bytes r/w Mem	       75896
 ( / Demand Fetches)	      1.4433

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9487	           0	        9487	        5239	        4248	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5522	      0.4478	      0.0000

 Demand Misses		        8213	           0	        8213	        4957	        3256	           0
  Demand miss rate	      0.8657	      0.0000	      0.8657	      0.9462	      0.7665	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39656
 ( / Demand Fetches)	      4.1800
 Bytes To Memory	       32648
 ( / Demand Writes)	      7.6855
 Total Bytes r/w Mem	       72304
 ( / Demand Fetches)	      7.6214

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9038	           0	        9038	        4957	        4081	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5485	      0.4515	      0.0000

 Demand Misses		        8213	           0	        8213	        4957	        3256	           0
  Demand miss rate	      0.9087	      0.0000	      0.9087	      1.0000	      0.7978	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39656
 ( / Demand Fetches)	      4.3877
 Bytes To Memory	       32648
 ( / Demand Writes)	      8.0000
 Total Bytes r/w Mem	       72304
 ( / Demand Fetches)	      8.0000

---Execution complete.
