---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 1
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48221	           0	       48221	       32327	       15894	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1899	           0	        1899	        1245	         654	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0411	      0.0000

 Multi-block refs               669
 Bytes From Memory	      113280
 ( / Demand Fetches)	      2.3492
 Bytes To Memory	       45888
 ( / Demand Writes)	      2.8871
 Total Bytes r/w Mem	      159168
 ( / Demand Fetches)	      3.3008

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2487	           0	        2487	        1770	         717	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7117	      0.2883	      0.0000

 Demand Misses		        1697	           0	        1697	        1587	         110	           0
  Demand miss rate	      0.6823	      0.0000	      0.6823	      0.8966	      0.1534	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     40.8396
 Bytes To Memory	       42304
 ( / Demand Writes)	     59.0014
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     57.8496

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2248	           0	        2248	        1587	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7060	      0.2940	      0.0000

 Demand Misses		        1697	           0	        1697	        1587	         110	           0
  Demand miss rate	      0.7549	      0.0000	      0.7549	      1.0000	      0.1664	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.1815
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143872
 ( / Demand Fetches)	     64.0000

---Execution complete.
