---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48239	           0	       48239	       32336	       15903	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1900	           0	        1900	        1246	         654	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0411	      0.0000

 Multi-block refs               673
 Bytes From Memory	      113344
 ( / Demand Fetches)	      2.3496
 Bytes To Memory	       45888
 ( / Demand Writes)	      2.8855
 Total Bytes r/w Mem	      159232
 ( / Demand Fetches)	      3.3009

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2488	           0	        2488	        1771	         717	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7118	      0.2882	      0.0000

 Demand Misses		        1692	           0	        1692	        1591	         101	           0
  Demand miss rate	      0.6801	      0.0000	      0.6801	      0.8984	      0.1409	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101824
 ( / Demand Fetches)	     40.9260
 Bytes To Memory	       42304
 ( / Demand Writes)	     59.0014
 Total Bytes r/w Mem	      144128
 ( / Demand Fetches)	     57.9293

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2252	           0	        2252	        1591	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7065	      0.2935	      0.0000

 Demand Misses		        1687	           0	        1687	        1588	          99	           0
  Demand miss rate	      0.7491	      0.0000	      0.7491	      0.9981	      0.1498	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     45.1297
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143936
 ( / Demand Fetches)	     63.9147

---Execution complete.
