---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 524288
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48220	           0	       48220	       32326	       15894	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1903	           0	        1903	        1249	         654	           0
  Demand miss rate	      0.0395	      0.0000	      0.0395	      0.0386	      0.0411	      0.0000

 Multi-block refs               668
 Bytes From Memory	      113536
 ( / Demand Fetches)	      2.3545
 Bytes To Memory	       45888
 ( / Demand Writes)	      2.8871
 Total Bytes r/w Mem	      159424
 ( / Demand Fetches)	      3.3062

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2491	           0	        2491	        1774	         717	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7122	      0.2878	      0.0000

 Demand Misses		        1682	           0	        1682	        1589	          93	           0
  Demand miss rate	      0.6752	      0.0000	      0.6752	      0.8957	      0.1297	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     40.8254
 Bytes To Memory	       42304
 ( / Demand Writes)	     59.0014
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     57.8081

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2250	           0	        2250	        1589	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1682	           0	        1682	        1589	          93	           0
  Demand miss rate	      0.7476	      0.0000	      0.7476	      1.0000	      0.1407	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     45.1982
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     64.0000

---Execution complete.
