---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48221	           0	       48221	       32334	       15887	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1904	           0	        1904	        1250	         654	           0
  Demand miss rate	      0.0395	      0.0000	      0.0395	      0.0387	      0.0412	      0.0000

 Multi-block refs               657
 Bytes From Memory	      113536
 ( / Demand Fetches)	      2.3545
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8803
 Total Bytes r/w Mem	      159296
 ( / Demand Fetches)	      3.3035

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2489	           0	        2489	        1774	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7127	      0.2873	      0.0000

 Demand Misses		        1819	           0	        1819	        1662	         157	           0
  Demand miss rate	      0.7308	      0.0000	      0.7308	      0.9369	      0.2196	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106368
 ( / Demand Fetches)	     42.7352
 Bytes To Memory	       43968
 ( / Demand Writes)	     61.4937
 Total Bytes r/w Mem	      150336
 ( / Demand Fetches)	     60.4002

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2349	           0	        2349	        1662	         687	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7075	      0.2925	      0.0000

 Demand Misses		        1677	           0	        1677	        1587	          90	           0
  Demand miss rate	      0.7139	      0.0000	      0.7139	      0.9549	      0.1310	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     43.2388
 Bytes To Memory	       42176
 ( / Demand Writes)	     61.3916
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     61.1937

---Execution complete.
