---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 131072
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48240	           0	       48240	       32337	       15903	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1687	           0	        1687	        1093	         594	           0
  Demand miss rate	      0.0350	      0.0000	      0.0350	      0.0338	      0.0374	      0.0000

 Multi-block refs               674
 Bytes From Memory	      101760
 ( / Demand Fetches)	      2.1095
 Bytes To Memory	       42432
 ( / Demand Writes)	      2.6682
 Total Bytes r/w Mem	      144192
 ( / Demand Fetches)	      2.9891

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2253	           0	        2253	        1590	         663	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7057	      0.2943	      0.0000

 Demand Misses		        1684	           0	        1684	        1588	          96	           0
  Demand miss rate	      0.7474	      0.0000	      0.7474	      0.9987	      0.1448	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     45.1096
 Bytes To Memory	       42304
 ( / Demand Writes)	     63.8069
 Total Bytes r/w Mem	      143936
 ( / Demand Fetches)	     63.8864

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2249	           0	        2249	        1588	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7061	      0.2939	      0.0000

 Demand Misses		        1684	           0	        1684	        1588	          96	           0
  Demand miss rate	      0.7488	      0.0000	      0.7488	      1.0000	      0.1452	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     45.1899
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143936
 ( / Demand Fetches)	     64.0000

---Execution complete.
