---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 16384
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48225	           0	       48225	       32330	       15895	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        2058	           0	        2058	        1399	         659	           0
  Demand miss rate	      0.0427	      0.0000	      0.0427	      0.0433	      0.0415	      0.0000

 Multi-block refs               664
 Bytes From Memory	      123456
 ( / Demand Fetches)	      2.5600
 Bytes To Memory	       47040
 ( / Demand Writes)	      2.9594
 Total Bytes r/w Mem	      170496
 ( / Demand Fetches)	      3.5354

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2664	           0	        2664	        1929	         735	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7241	      0.2759	      0.0000

 Demand Misses		        1680	           0	        1680	        1587	          93	           0
  Demand miss rate	      0.6306	      0.0000	      0.6306	      0.8227	      0.1265	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     38.1261
 Bytes To Memory	       42176
 ( / Demand Writes)	     57.3823
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     53.9580

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2246	           0	        2246	        1587	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7066	      0.2934	      0.0000

 Demand Misses		        1680	           0	        1680	        1587	          93	           0
  Demand miss rate	      0.7480	      0.0000	      0.7480	      1.0000	      0.1411	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.2217
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     64.0000

---Execution complete.
