---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48220	           0	       48220	       32327	       15893	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1956	           0	        1956	        1304	         652	           0
  Demand miss rate	      0.0406	      0.0000	      0.0406	      0.0403	      0.0410	      0.0000

 Multi-block refs               664
 Bytes From Memory	      116928
 ( / Demand Fetches)	      2.4249
 Bytes To Memory	       46144
 ( / Demand Writes)	      2.9034
 Total Bytes r/w Mem	      163072
 ( / Demand Fetches)	      3.3818

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2548	           0	        2548	        1827	         721	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7170	      0.2830	      0.0000

 Demand Misses		        1680	           0	        1680	        1587	          93	           0
  Demand miss rate	      0.6593	      0.0000	      0.6593	      0.8686	      0.1290	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     39.8619
 Bytes To Memory	       42176
 ( / Demand Writes)	     58.4965
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     56.4144

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2246	           0	        2246	        1587	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7066	      0.2934	      0.0000

 Demand Misses		        1680	           0	        1680	        1587	          93	           0
  Demand miss rate	      0.7480	      0.0000	      0.7480	      1.0000	      0.1411	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.2217
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     64.0000

---Execution complete.
