---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 4
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48212	           0	       48212	       32327	       15885	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1915	           0	        1915	        1258	         657	           0
  Demand miss rate	      0.0397	      0.0000	      0.0397	      0.0389	      0.0414	      0.0000

 Multi-block refs               656
 Bytes From Memory	      114048
 ( / Demand Fetches)	      2.3656
 Bytes To Memory	       45888
 ( / Demand Writes)	      2.8888
 Total Bytes r/w Mem	      159936
 ( / Demand Fetches)	      3.3173

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2499	           0	        2499	        1782	         717	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7131	      0.2869	      0.0000

 Demand Misses		        1701	           0	        1701	        1587	         114	           0
  Demand miss rate	      0.6807	      0.0000	      0.6807	      0.8906	      0.1590	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     40.6435
 Bytes To Memory	       42176
 ( / Demand Writes)	     58.8229
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     57.5206

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2246	           0	        2246	        1587	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7066	      0.2934	      0.0000

 Demand Misses		        1701	           0	        1701	        1587	         114	           0
  Demand miss rate	      0.7573	      0.0000	      0.7573	      1.0000	      0.1730	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.2217
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     64.0000

---Execution complete.
