---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 6
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48219	           0	       48219	       32326	       15893	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1914	           0	        1914	        1260	         654	           0
  Demand miss rate	      0.0397	      0.0000	      0.0397	      0.0390	      0.0412	      0.0000

 Multi-block refs               663
 Bytes From Memory	      114048
 ( / Demand Fetches)	      2.3652
 Bytes To Memory	       45632
 ( / Demand Writes)	      2.8712
 Total Bytes r/w Mem	      159680
 ( / Demand Fetches)	      3.3116

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2495	           0	        2495	        1782	         713	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7142	      0.2858	      0.0000

 Demand Misses		        1701	           0	        1701	        1587	         114	           0
  Demand miss rate	      0.6818	      0.0000	      0.6818	      0.8906	      0.1599	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     40.7086
 Bytes To Memory	       42240
 ( / Demand Writes)	     59.2426
 Total Bytes r/w Mem	      143808
 ( / Demand Fetches)	     57.6385

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2247	           0	        2247	        1587	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7063	      0.2937	      0.0000

 Demand Misses		        1701	           0	        1701	        1587	         114	           0
  Demand miss rate	      0.7570	      0.0000	      0.7570	      1.0000	      0.1727	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.2016
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143808
 ( / Demand Fetches)	     64.0000

---Execution complete.
