---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48238	           0	       48238	       32336	       15902	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1943	           0	        1943	        1287	         656	           0
  Demand miss rate	      0.0403	      0.0000	      0.0403	      0.0398	      0.0413	      0.0000

 Multi-block refs               674
 Bytes From Memory	      116160
 ( / Demand Fetches)	      2.4081
 Bytes To Memory	       46272
 ( / Demand Writes)	      2.9098
 Total Bytes r/w Mem	      162432
 ( / Demand Fetches)	      3.3673

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2538	           0	        2538	        1815	         723	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7151	      0.2849	      0.0000

 Demand Misses		        1682	           0	        1682	        1589	          93	           0
  Demand miss rate	      0.6627	      0.0000	      0.6627	      0.8755	      0.1286	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     40.0693
 Bytes To Memory	       42304
 ( / Demand Writes)	     58.5118
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     56.7376

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2250	           0	        2250	        1589	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1682	           0	        1682	        1589	          93	           0
  Demand miss rate	      0.7476	      0.0000	      0.7476	      1.0000	      0.1407	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101696
 ( / Demand Fetches)	     45.1982
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      144000
 ( / Demand Fetches)	     64.0000

---Execution complete.
