---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 4
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48228	           0	       48228	       32333	       15895	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1905	           0	        1905	        1252	         653	           0
  Demand miss rate	      0.0395	      0.0000	      0.0395	      0.0387	      0.0411	      0.0000

 Multi-block refs               664
 Bytes From Memory	      113664
 ( / Demand Fetches)	      2.3568
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8789
 Total Bytes r/w Mem	      159424
 ( / Demand Fetches)	      3.3056

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2491	           0	        2491	        1776	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7130	      0.2870	      0.0000

 Demand Misses		        1658	           0	        1658	        1586	          72	           0
  Demand miss rate	      0.6656	      0.0000	      0.6656	      0.8930	      0.1007	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     40.7483
 Bytes To Memory	       42240
 ( / Demand Writes)	     59.0769
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     57.7053

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2246	           0	        2246	        1586	         660	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7061	      0.2939	      0.0000

 Demand Misses		        1658	           0	        1658	        1586	          72	           0
  Demand miss rate	      0.7382	      0.0000	      0.7382	      1.0000	      0.1091	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.1932
 Bytes To Memory	       42240
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     64.0000

---Execution complete.
