---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 134217728
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48240	           0	       48240	       32337	       15903	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1899	           0	        1899	        1247	         652	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0386	      0.0410	      0.0000

 Multi-block refs               674
 Bytes From Memory	      113344
 ( / Demand Fetches)	      2.3496
 Bytes To Memory	       45824
 ( / Demand Writes)	      2.8815
 Total Bytes r/w Mem	      159168
 ( / Demand Fetches)	      3.2995

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2487	           0	        2487	        1771	         716	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7121	      0.2879	      0.0000

 Demand Misses		        1697	           0	        1697	        1588	         109	           0
  Demand miss rate	      0.6823	      0.0000	      0.6823	      0.8967	      0.1522	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     40.8653
 Bytes To Memory	       42304
 ( / Demand Writes)	     59.0838
 Total Bytes r/w Mem	      143936
 ( / Demand Fetches)	     57.8754

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2249	           0	        2249	        1588	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7061	      0.2939	      0.0000

 Demand Misses		        1697	           0	        1697	        1588	         109	           0
  Demand miss rate	      0.7546	      0.0000	      0.7546	      1.0000	      0.1649	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     45.1899
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143936
 ( / Demand Fetches)	     64.0000

---Execution complete.
