---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 8192
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48229	           0	       48229	       32333	       15896	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        2853	           0	        2853	        2023	         830	           0
  Demand miss rate	      0.0592	      0.0000	      0.0592	      0.0626	      0.0522	      0.0000

 Multi-block refs               664
 Bytes From Memory	      165504
 ( / Demand Fetches)	      3.4316
 Bytes To Memory	       60288
 ( / Demand Writes)	      3.7927
 Total Bytes r/w Mem	      225792
 ( / Demand Fetches)	      4.6817

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3528	           0	        3528	        2586	         942	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7330	      0.2670	      0.0000

 Demand Misses		        1650	           0	        1650	        1584	          66	           0
  Demand miss rate	      0.4677	      0.0000	      0.4677	      0.6125	      0.0701	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101376
 ( / Demand Fetches)	     28.7347
 Bytes To Memory	       42176
 ( / Demand Writes)	     44.7728
 Total Bytes r/w Mem	      143552
 ( / Demand Fetches)	     40.6893

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2243	           0	        2243	        1584	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7062	      0.2938	      0.0000

 Demand Misses		        1650	           0	        1650	        1584	          66	           0
  Demand miss rate	      0.7356	      0.0000	      0.7356	      1.0000	      0.1002	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101376
 ( / Demand Fetches)	     45.1966
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143552
 ( / Demand Fetches)	     64.0000

---Execution complete.
