---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 65536
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47686	           0	       47686	       32084	       15602	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1699	           0	        1699	        1190	         509	           0
  Demand miss rate	      0.0356	      0.0000	      0.0356	      0.0371	      0.0326	      0.0000

 Multi-block refs               250
 Bytes From Memory	      108096
 ( / Demand Fetches)	      2.2668
 Bytes To Memory	       36544
 ( / Demand Writes)	      2.3423
 Total Bytes r/w Mem	      144640
 ( / Demand Fetches)	      3.0332

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2260	           0	        2260	        1689	         571	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7473	      0.2527	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.7018	      0.0000	      0.7018	      0.9390	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     44.9133
 Bytes To Memory	       34880
 ( / Demand Writes)	     61.0858
 Total Bytes r/w Mem	      136384
 ( / Demand Fetches)	     60.3469

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2131	           0	        2131	        1586	         545	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7443	      0.2557	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.7443	      0.0000	      0.7443	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     47.6321
 Bytes To Memory	       34880
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      136384
 ( / Demand Fetches)	     64.0000

---Execution complete.
