---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48229	           0	       48229	       32334	       15895	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1903	           0	        1903	        1253	         650	           0
  Demand miss rate	      0.0395	      0.0000	      0.0395	      0.0388	      0.0409	      0.0000

 Multi-block refs               665
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3514
 Bytes To Memory	       45696
 ( / Demand Writes)	      2.8749
 Total Bytes r/w Mem	      159104
 ( / Demand Fetches)	      3.2989

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2486	           0	        2486	        1772	         714	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7128	      0.2872	      0.0000

 Demand Misses		        1822	           0	        1822	        1661	         161	           0
  Demand miss rate	      0.7329	      0.0000	      0.7329	      0.9374	      0.2255	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106304
 ( / Demand Fetches)	     42.7611
 Bytes To Memory	       43840
 ( / Demand Writes)	     61.4006
 Total Bytes r/w Mem	      150144
 ( / Demand Fetches)	     60.3958

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2346	           0	        2346	        1661	         685	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7080	      0.2920	      0.0000

 Demand Misses		        1700	           0	        1700	        1587	         113	           0
  Demand miss rate	      0.7246	      0.0000	      0.7246	      0.9554	      0.1650	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     43.2941
 Bytes To Memory	       42176
 ( / Demand Writes)	     61.5708
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     61.2720

---Execution complete.
