---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 16
-l3-ubsize 16
-l1-dbsize 16
-l2-usbsize 16
-l3-usbsize 16
-l1-dsbsize 16
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       50085	           0	       50085	       33244	       16841	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6638	      0.3362	      0.0000

 Demand Misses		        5656	           0	        5656	        3437	        2219	           0
  Demand miss rate	      0.1129	      0.0000	      0.1129	      0.1034	      0.1318	      0.0000

 Multi-block refs              2519
 Bytes From Memory	       82016
 ( / Demand Fetches)	      1.6375
 Bytes To Memory	       37216
 ( / Demand Writes)	      2.2098
 Total Bytes r/w Mem	      119232
 ( / Demand Fetches)	      2.3806

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        7452	           0	        7452	        5126	        2326	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6879	      0.3121	      0.0000

 Demand Misses		        5238	           0	        5238	        4804	         434	           0
  Demand miss rate	      0.7029	      0.0000	      0.7029	      0.9372	      0.1866	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76864
 ( / Demand Fetches)	     10.3145
 Bytes To Memory	       35488
 ( / Demand Writes)	     15.2571
 Total Bytes r/w Mem	      112352
 ( / Demand Fetches)	     15.0768

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        7022	           0	        7022	        4804	        2218	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6841	      0.3159	      0.0000

 Demand Misses		        5238	           0	        5238	        4804	         434	           0
  Demand miss rate	      0.7459	      0.0000	      0.7459	      1.0000	      0.1957	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       76864
 ( / Demand Fetches)	     10.9462
 Bytes To Memory	       35488
 ( / Demand Writes)	     16.0000
 Total Bytes r/w Mem	      112352
 ( / Demand Fetches)	     16.0000

---Execution complete.
