---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 32
-l3-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l3-usbsize 32
-l1-dsbsize 32
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48848	           0	       48848	       32638	       16210	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6682	      0.3318	      0.0000

 Demand Misses		        3242	           0	        3242	        2020	        1222	           0
  Demand miss rate	      0.0664	      0.0000	      0.0664	      0.0619	      0.0754	      0.0000

 Multi-block refs              1282
 Bytes From Memory	       95200
 ( / Demand Fetches)	      1.9489
 Bytes To Memory	       41664
 ( / Demand Writes)	      2.5703
 Total Bytes r/w Mem	      136864
 ( / Demand Fetches)	      2.8018

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4277	           0	        4277	        2975	        1302	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6956	      0.3044	      0.0000

 Demand Misses		        2968	           0	        2968	        2739	         229	           0
  Demand miss rate	      0.6939	      0.0000	      0.6939	      0.9207	      0.1759	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87648
 ( / Demand Fetches)	     20.4929
 Bytes To Memory	       39232
 ( / Demand Writes)	     30.1321
 Total Bytes r/w Mem	      126880
 ( / Demand Fetches)	     29.6657

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3965	           0	        3965	        2739	        1226	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6908	      0.3092	      0.0000

 Demand Misses		        2968	           0	        2968	        2739	         229	           0
  Demand miss rate	      0.7485	      0.0000	      0.7485	      1.0000	      0.1868	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87648
 ( / Demand Fetches)	     22.1054
 Bytes To Memory	       39232
 ( / Demand Writes)	     32.0000
 Total Bytes r/w Mem	      126880
 ( / Demand Fetches)	     32.0000

---Execution complete.
