---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 512
-l3-ubsize 512
-l1-dbsize 512
-l2-usbsize 512
-l3-usbsize 512
-l1-dsbsize 512
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47634	           0	       47634	       32017	       15617	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6721	      0.3279	      0.0000

 Demand Misses		         609	           0	         609	         496	         113	           0
  Demand miss rate	      0.0128	      0.0000	      0.0128	      0.0155	      0.0072	      0.0000

 Multi-block refs                78
 Bytes From Memory	      305664
 ( / Demand Fetches)	      6.4169
 Bytes To Memory	       76288
 ( / Demand Writes)	      4.8849
 Total Bytes r/w Mem	      381952
 ( / Demand Fetches)	      8.0185

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         746	           0	         746	         597	         149	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8003	      0.1997	      0.0000

 Demand Misses		         350	           0	         350	         343	           7	           0
  Demand miss rate	      0.4692	      0.0000	      0.4692	      0.5745	      0.0470	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175616
 ( / Demand Fetches)	    235.4102
 Bytes To Memory	       53760
 ( / Demand Writes)	    360.8054
 Total Bytes r/w Mem	      229376
 ( / Demand Fetches)	    307.4745

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         448	           0	         448	         343	         105	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7656	      0.2344	      0.0000

 Demand Misses		         350	           0	         350	         343	           7	           0
  Demand miss rate	      0.7812	      0.0000	      0.7812	      1.0000	      0.0667	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175616
 ( / Demand Fetches)	    392.0000
 Bytes To Memory	       53760
 ( / Demand Writes)	    512.0000
 Total Bytes r/w Mem	      229376
 ( / Demand Fetches)	    512.0000

---Execution complete.
