---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 134217728
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48228	           0	       48228	       32328	       15900	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1899	           0	        1899	        1245	         654	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0411	      0.0000

 Multi-block refs               673
 Bytes From Memory	      113280
 ( / Demand Fetches)	      2.3488
 Bytes To Memory	       45888
 ( / Demand Writes)	      2.8860
 Total Bytes r/w Mem	      159168
 ( / Demand Fetches)	      3.3003

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2487	           0	        2487	        1770	         717	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7117	      0.2883	      0.0000

 Demand Misses		        1671	           0	        1671	        1586	          85	           0
  Demand miss rate	      0.6719	      0.0000	      0.6719	      0.8960	      0.1185	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     40.8138
 Bytes To Memory	       42304
 ( / Demand Writes)	     59.0014
 Total Bytes r/w Mem	      143808
 ( / Demand Fetches)	     57.8239

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2247	           0	        2247	        1586	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7058	      0.2942	      0.0000

 Demand Misses		        1671	           0	        1671	        1586	          85	           0
  Demand miss rate	      0.7437	      0.0000	      0.7437	      1.0000	      0.1286	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.1731
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143808
 ( / Demand Fetches)	     64.0000

---Execution complete.
