---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48219	           0	       48219	       32326	       15893	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1898	           0	        1898	        1244	         654	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0412	      0.0000

 Multi-block refs               663
 Bytes From Memory	      113152
 ( / Demand Fetches)	      2.3466
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8793
 Total Bytes r/w Mem	      158912
 ( / Demand Fetches)	      3.2956

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2483	           0	        2483	        1768	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7120	      0.2880	      0.0000

 Demand Misses		        1810	           0	        1810	        1659	         151	           0
  Demand miss rate	      0.7290	      0.0000	      0.7290	      0.9383	      0.2112	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106176
 ( / Demand Fetches)	     42.7612
 Bytes To Memory	       43648
 ( / Demand Writes)	     61.0462
 Total Bytes r/w Mem	      149824
 ( / Demand Fetches)	     60.3399

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2341	           0	        2341	        1659	         682	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7087	      0.2913	      0.0000

 Demand Misses		        1696	           0	        1696	        1586	         110	           0
  Demand miss rate	      0.7245	      0.0000	      0.7245	      0.9560	      0.1613	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     43.3592
 Bytes To Memory	       42240
 ( / Demand Writes)	     61.9355
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     61.4028

---Execution complete.
