---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 131072
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47680	           0	       47680	       32080	       15600	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6728	      0.3272	      0.0000

 Demand Misses		        1782	           0	        1782	        1258	         524	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0392	      0.0336	      0.0000

 Multi-block refs               250
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3785
 Bytes To Memory	       38144
 ( / Demand Writes)	      2.4451
 Total Bytes r/w Mem	      151552
 ( / Demand Fetches)	      3.1785

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2368	           0	        2368	        1772	         596	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7483	      0.2517	      0.0000

 Demand Misses		        1589	           0	        1589	        1588	           1	           0
  Demand miss rate	      0.6710	      0.0000	      0.6710	      0.8962	      0.0017	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     42.9189
 Bytes To Memory	       34944
 ( / Demand Writes)	     58.6309
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	     57.6757

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2134	           0	        2134	        1588	         546	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7441	      0.2559	      0.0000

 Demand Misses		        1586	           0	        1586	        1586	           0	           0
  Demand miss rate	      0.7432	      0.0000	      0.7432	      0.9987	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     47.5651
 Bytes To Memory	       34880
 ( / Demand Writes)	     63.8828
 Total Bytes r/w Mem	      136384
 ( / Demand Fetches)	     63.9100

---Execution complete.
