---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47664	           0	       47664	       32077	       15587	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6730	      0.3270	      0.0000

 Demand Misses		        1783	           0	        1783	        1254	         529	           0
  Demand miss rate	      0.0374	      0.0000	      0.0374	      0.0391	      0.0339	      0.0000

 Multi-block refs               238
 Bytes From Memory	      113472
 ( / Demand Fetches)	      2.3807
 Bytes To Memory	       38208
 ( / Demand Writes)	      2.4513
 Total Bytes r/w Mem	      151680
 ( / Demand Fetches)	      3.1823

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2370	           0	        2370	        1773	         597	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7481	      0.2519	      0.0000

 Demand Misses		        1691	           0	        1691	        1666	          25	           0
  Demand miss rate	      0.7135	      0.0000	      0.7135	      0.9397	      0.0419	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106624
 ( / Demand Fetches)	     44.9890
 Bytes To Memory	       35840
 ( / Demand Writes)	     60.0335
 Total Bytes r/w Mem	      142464
 ( / Demand Fetches)	     60.1114

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2226	           0	        2226	        1666	         560	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7484	      0.2516	      0.0000

 Demand Misses		        1588	           0	        1588	        1588	           0	           0
  Demand miss rate	      0.7134	      0.0000	      0.7134	      0.9532	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     45.6568
 Bytes To Memory	       34880
 ( / Demand Writes)	     62.2857
 Total Bytes r/w Mem	      136512
 ( / Demand Fetches)	     61.3261

---Execution complete.
