---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 128
-l3-ubsize 128
-l1-dbsize 128
-l2-usbsize 128
-l3-usbsize 128
-l1-dsbsize 128
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47860	           0	       47860	       32130	       15730	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6713	      0.3287	      0.0000

 Demand Misses		        1146	           0	        1146	         802	         344	           0
  Demand miss rate	      0.0239	      0.0000	      0.0239	      0.0250	      0.0219	      0.0000

 Multi-block refs               305
 Bytes From Memory	      138624
 ( / Demand Fetches)	      2.8964
 Bytes To Memory	       50432
 ( / Demand Writes)	      3.2061
 Total Bytes r/w Mem	      189056
 ( / Demand Fetches)	      3.9502

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        1477	           0	        1477	        1083	         394	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7332	      0.2668	      0.0000

 Demand Misses		         968	           0	         968	         925	          43	           0
  Demand miss rate	      0.6554	      0.0000	      0.6554	      0.8541	      0.1091	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      118400
 ( / Demand Fetches)	     80.1625
 Bytes To Memory	       45056
 ( / Demand Writes)	    114.3553
 Total Bytes r/w Mem	      163456
 ( / Demand Fetches)	    110.6676

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        1277	           0	        1277	         925	         352	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7244	      0.2756	      0.0000

 Demand Misses		         968	           0	         968	         925	          43	           0
  Demand miss rate	      0.7580	      0.0000	      0.7580	      1.0000	      0.1222	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      118400
 ( / Demand Fetches)	     92.7173
 Bytes To Memory	       45056
 ( / Demand Writes)	    128.0000
 Total Bytes r/w Mem	      163456
 ( / Demand Fetches)	    128.0000

---Execution complete.
