---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 256
-l3-ubsize 256
-l1-dbsize 256
-l2-usbsize 256
-l3-usbsize 256
-l1-dsbsize 256
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47707	           0	       47707	       32053	       15654	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6719	      0.3281	      0.0000

 Demand Misses		         763	           0	         763	         574	         189	           0
  Demand miss rate	      0.0160	      0.0000	      0.0160	      0.0179	      0.0121	      0.0000

 Multi-block refs               152
 Bytes From Memory	      187648
 ( / Demand Fetches)	      3.9333
 Bytes To Memory	       59136
 ( / Demand Writes)	      3.7777
 Total Bytes r/w Mem	      246784
 ( / Demand Fetches)	      5.1729

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         964	           0	         964	         733	         231	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7604	      0.2396	      0.0000

 Demand Misses		         574	           0	         574	         554	          20	           0
  Demand miss rate	      0.5954	      0.0000	      0.5954	      0.7558	      0.0866	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      141824
 ( / Demand Fetches)	    147.1203
 Bytes To Memory	       48640
 ( / Demand Writes)	    210.5628
 Total Bytes r/w Mem	      190464
 ( / Demand Fetches)	    197.5768

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         744	           0	         744	         554	         190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7446	      0.2554	      0.0000

 Demand Misses		         574	           0	         574	         554	          20	           0
  Demand miss rate	      0.7715	      0.0000	      0.7715	      1.0000	      0.1053	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      141824
 ( / Demand Fetches)	    190.6237
 Bytes To Memory	       48640
 ( / Demand Writes)	    256.0000
 Total Bytes r/w Mem	      190464
 ( / Demand Fetches)	    256.0000

---Execution complete.
