---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 32
-l3-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l3-usbsize 32
-l1-dsbsize 32
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48847	           0	       48847	       32637	       16210	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6681	      0.3319	      0.0000

 Demand Misses		        3242	           0	        3242	        2020	        1222	           0
  Demand miss rate	      0.0664	      0.0000	      0.0664	      0.0619	      0.0754	      0.0000

 Multi-block refs              1282
 Bytes From Memory	       95200
 ( / Demand Fetches)	      1.9489
 Bytes To Memory	       41632
 ( / Demand Writes)	      2.5683
 Total Bytes r/w Mem	      136832
 ( / Demand Fetches)	      2.8012

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4276	           0	        4276	        2975	        1301	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6957	      0.3043	      0.0000

 Demand Misses		        2967	           0	        2967	        2738	         229	           0
  Demand miss rate	      0.6939	      0.0000	      0.6939	      0.9203	      0.1760	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87616
 ( / Demand Fetches)	     20.4902
 Bytes To Memory	       39232
 ( / Demand Writes)	     30.1553
 Total Bytes r/w Mem	      126848
 ( / Demand Fetches)	     29.6651

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3964	           0	        3964	        2738	        1226	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6907	      0.3093	      0.0000

 Demand Misses		        2967	           0	        2967	        2738	         229	           0
  Demand miss rate	      0.7485	      0.0000	      0.7485	      1.0000	      0.1868	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87616
 ( / Demand Fetches)	     22.1029
 Bytes To Memory	       39232
 ( / Demand Writes)	     32.0000
 Total Bytes r/w Mem	      126848
 ( / Demand Fetches)	     32.0000

---Execution complete.
