---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48238	           0	       48238	       32335	       15903	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6703	      0.3297	      0.0000

 Demand Misses		        1897	           0	        1897	        1243	         654	           0
  Demand miss rate	      0.0393	      0.0000	      0.0393	      0.0384	      0.0411	      0.0000

 Multi-block refs               673
 Bytes From Memory	      113152
 ( / Demand Fetches)	      2.3457
 Bytes To Memory	       45888
 ( / Demand Writes)	      2.8855
 Total Bytes r/w Mem	      159040
 ( / Demand Fetches)	      3.2970

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2485	           0	        2485	        1768	         717	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7115	      0.2885	      0.0000

 Demand Misses		        1680	           0	        1680	        1586	          94	           0
  Demand miss rate	      0.6761	      0.0000	      0.6761	      0.8971	      0.1311	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     40.8467
 Bytes To Memory	       42304
 ( / Demand Writes)	     59.0014
 Total Bytes r/w Mem	      143808
 ( / Demand Fetches)	     57.8704

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2247	           0	        2247	        1586	         661	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7058	      0.2942	      0.0000

 Demand Misses		        1680	           0	        1680	        1586	          94	           0
  Demand miss rate	      0.7477	      0.0000	      0.7477	      1.0000	      0.1422	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.1731
 Bytes To Memory	       42304
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143808
 ( / Demand Fetches)	     64.0000

---Execution complete.
