---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 8
-l3-ubsize 8
-l1-dbsize 8
-l2-usbsize 8
-l3-usbsize 8
-l1-dsbsize 8
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       52584	           0	       52584	       34476	       18108	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6556	      0.3444	      0.0000

 Demand Misses		        8811	           0	        8811	        4717	        4094	           0
  Demand miss rate	      0.1676	      0.0000	      0.1676	      0.1368	      0.2261	      0.0000

 Multi-block refs              5029
 Bytes From Memory	       41896
 ( / Demand Fetches)	      0.7967
 Bytes To Memory	       33920
 ( / Demand Writes)	      1.8732
 Total Bytes r/w Mem	       75816
 ( / Demand Fetches)	      1.4418

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9477	           0	        9477	        5237	        4240	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5526	      0.4474	      0.0000

 Demand Misses		        8235	           0	        8235	        4957	        3278	           0
  Demand miss rate	      0.8689	      0.0000	      0.8689	      0.9465	      0.7731	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39656
 ( / Demand Fetches)	      4.1844
 Bytes To Memory	       32712
 ( / Demand Writes)	      7.7151
 Total Bytes r/w Mem	       72368
 ( / Demand Fetches)	      7.6362

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9046	           0	        9046	        4957	        4089	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5480	      0.4520	      0.0000

 Demand Misses		        8235	           0	        8235	        4957	        3278	           0
  Demand miss rate	      0.9103	      0.0000	      0.9103	      1.0000	      0.8017	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39656
 ( / Demand Fetches)	      4.3838
 Bytes To Memory	       32712
 ( / Demand Writes)	      8.0000
 Total Bytes r/w Mem	       72368
 ( / Demand Fetches)	      8.0000

---Execution complete.
