---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 1
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48209	           0	       48209	       32325	       15884	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1899	           0	        1899	        1244	         655	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0385	      0.0412	      0.0000

 Multi-block refs               656
 Bytes From Memory	      113152
 ( / Demand Fetches)	      2.3471
 Bytes To Memory	       45760
 ( / Demand Writes)	      2.8809
 Total Bytes r/w Mem	      158912
 ( / Demand Fetches)	      3.2963

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2483	           0	        2483	        1768	         715	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7120	      0.2880	      0.0000

 Demand Misses		        1760	           0	        1760	        1617	         143	           0
  Demand miss rate	      0.7088	      0.0000	      0.7088	      0.9146	      0.2000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      103488
 ( / Demand Fetches)	     41.6786
 Bytes To Memory	       42944
 ( / Demand Writes)	     60.0615
 Total Bytes r/w Mem	      146432
 ( / Demand Fetches)	     58.9738

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2288	           0	        2288	        1617	         671	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7067	      0.2933	      0.0000

 Demand Misses		        1680	           0	        1680	        1585	          95	           0
  Demand miss rate	      0.7343	      0.0000	      0.7343	      0.9802	      0.1416	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     44.3357
 Bytes To Memory	       42176
 ( / Demand Writes)	     62.8554
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     62.7692

---Execution complete.
