---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 65536
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48220	           0	       48220	       32326	       15894	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6704	      0.3296	      0.0000

 Demand Misses		        1901	           0	        1901	        1247	         654	           0
  Demand miss rate	      0.0394	      0.0000	      0.0394	      0.0386	      0.0411	      0.0000

 Multi-block refs               669
 Bytes From Memory	      113408
 ( / Demand Fetches)	      2.3519
 Bytes To Memory	       45888
 ( / Demand Writes)	      2.8871
 Total Bytes r/w Mem	      159296
 ( / Demand Fetches)	      3.3035

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2489	           0	        2489	        1772	         717	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7119	      0.2881	      0.0000

 Demand Misses		        1821	           0	        1821	        1663	         158	           0
  Demand miss rate	      0.7316	      0.0000	      0.7316	      0.9385	      0.2204	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      106432
 ( / Demand Fetches)	     42.7609
 Bytes To Memory	       43520
 ( / Demand Writes)	     60.6974
 Total Bytes r/w Mem	      149952
 ( / Demand Fetches)	     60.2459

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2343	           0	        2343	        1663	         680	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7098	      0.2902	      0.0000

 Demand Misses		        1681	           0	        1681	        1588	          93	           0
  Demand miss rate	      0.7175	      0.0000	      0.7175	      0.9549	      0.1368	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101632
 ( / Demand Fetches)	     43.3769
 Bytes To Memory	       42304
 ( / Demand Writes)	     62.2118
 Total Bytes r/w Mem	      143936
 ( / Demand Fetches)	     61.4324

---Execution complete.
