---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47591	           0	       47591	       31995	       15596	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6723	      0.3277	      0.0000

 Demand Misses		         609	           0	         609	         539	          70	           0
  Demand miss rate	      0.0128	      0.0000	      0.0128	      0.0168	      0.0045	      0.0000

 Multi-block refs                36
 Bytes From Memory	      616448
 ( / Demand Fetches)	     12.9530
 Bytes To Memory	      114688
 ( / Demand Writes)	      7.3537
 Total Bytes r/w Mem	      731136
 ( / Demand Fetches)	     15.3629

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         714	           0	         714	         602	         112	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8431	      0.1569	      0.0000

 Demand Misses		         213	           0	         213	         209	           4	           0
  Demand miss rate	      0.2983	      0.0000	      0.2983	      0.3472	      0.0357	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      214016
 ( / Demand Fetches)	    299.7423
 Bytes To Memory	       62464
 ( / Demand Writes)	    557.7143
 Total Bytes r/w Mem	      276480
 ( / Demand Fetches)	    387.2269

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         270	           0	         270	         209	          61	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7741	      0.2259	      0.0000

 Demand Misses		         213	           0	         213	         209	           4	           0
  Demand miss rate	      0.7889	      0.0000	      0.7889	      1.0000	      0.0656	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      214016
 ( / Demand Fetches)	    792.6519
 Bytes To Memory	       62464
 ( / Demand Writes)	   1024.0000
 Total Bytes r/w Mem	      276480
 ( / Demand Fetches)	   1024.0000

---Execution complete.
