---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 32
-l3-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l3-usbsize 32
-l1-dsbsize 32
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48835	           0	       48835	       32627	       16208	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6681	      0.3319	      0.0000

 Demand Misses		        3234	           0	        3234	        2023	        1211	           0
  Demand miss rate	      0.0662	      0.0000	      0.0662	      0.0620	      0.0747	      0.0000

 Multi-block refs              1280
 Bytes From Memory	       95136
 ( / Demand Fetches)	      1.9481
 Bytes To Memory	       41440
 ( / Demand Writes)	      2.5568
 Total Bytes r/w Mem	      136576
 ( / Demand Fetches)	      2.7967

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4268	           0	        4268	        2973	        1295	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6966	      0.3034	      0.0000

 Demand Misses		        2934	           0	        2934	        2739	         195	           0
  Demand miss rate	      0.6874	      0.0000	      0.6874	      0.9213	      0.1506	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87648
 ( / Demand Fetches)	     20.5361
 Bytes To Memory	       39136
 ( / Demand Writes)	     30.2208
 Total Bytes r/w Mem	      126784
 ( / Demand Fetches)	     29.7057

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3962	           0	        3962	        2739	        1223	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6913	      0.3087	      0.0000

 Demand Misses		        2934	           0	        2934	        2739	         195	           0
  Demand miss rate	      0.7405	      0.0000	      0.7405	      1.0000	      0.1594	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87648
 ( / Demand Fetches)	     22.1222
 Bytes To Memory	       39136
 ( / Demand Writes)	     32.0000
 Total Bytes r/w Mem	      126784
 ( / Demand Fetches)	     32.0000

---Execution complete.
