---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 1
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48210	           0	       48210	       32326	       15884	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        2241	           0	        2241	        1554	         687	           0
  Demand miss rate	      0.0465	      0.0000	      0.0465	      0.0481	      0.0433	      0.0000

 Multi-block refs               657
 Bytes From Memory	      134400
 ( / Demand Fetches)	      2.7878
 Bytes To Memory	       50624
 ( / Demand Writes)	      3.1871
 Total Bytes r/w Mem	      185024
 ( / Demand Fetches)	      3.8379

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2891	           0	        2891	        2100	         791	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7264	      0.2736	      0.0000

 Demand Misses		        1700	           0	        1700	        1586	         114	           0
  Demand miss rate	      0.5880	      0.0000	      0.5880	      0.7552	      0.1441	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     35.1103
 Bytes To Memory	       42176
 ( / Demand Writes)	     53.3198
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     49.6991

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2245	           0	        2245	        1586	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7065	      0.2935	      0.0000

 Demand Misses		        1700	           0	        1700	        1586	         114	           0
  Demand miss rate	      0.7572	      0.0000	      0.7572	      1.0000	      0.1730	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.2134
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     64.0000

---Execution complete.
