---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 2
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48210	           0	       48210	       32326	       15884	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        1957	           0	        1957	        1297	         660	           0
  Demand miss rate	      0.0406	      0.0000	      0.0406	      0.0401	      0.0416	      0.0000

 Multi-block refs               657
 Bytes From Memory	      116864
 ( / Demand Fetches)	      2.4241
 Bytes To Memory	       46272
 ( / Demand Writes)	      2.9131
 Total Bytes r/w Mem	      163136
 ( / Demand Fetches)	      3.3839

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2549	           0	        2549	        1826	         723	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7164	      0.2836	      0.0000

 Demand Misses		        1680	           0	        1680	        1585	          95	           0
  Demand miss rate	      0.6591	      0.0000	      0.6591	      0.8680	      0.1314	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     39.7960
 Bytes To Memory	       42176
 ( / Demand Writes)	     58.3347
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     56.3421

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2244	           0	        2244	        1585	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7063	      0.2937	      0.0000

 Demand Misses		        1680	           0	        1680	        1585	          95	           0
  Demand miss rate	      0.7487	      0.0000	      0.7487	      1.0000	      0.1442	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101440
 ( / Demand Fetches)	     45.2050
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143616
 ( / Demand Fetches)	     64.0000

---Execution complete.
