---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 4096
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48212	           0	       48212	       32327	       15885	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        3619	           0	        3619	        2690	         929	           0
  Demand miss rate	      0.0751	      0.0000	      0.0751	      0.0832	      0.0585	      0.0000

 Multi-block refs               656
 Bytes From Memory	      213952
 ( / Demand Fetches)	      4.4377
 Bytes To Memory	       69632
 ( / Demand Writes)	      4.3835
 Total Bytes r/w Mem	      283584
 ( / Demand Fetches)	      5.8820

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4431	           0	        4431	        3343	        1088	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7545	      0.2455	      0.0000

 Demand Misses		        1698	           0	        1698	        1586	         112	           0
  Demand miss rate	      0.3832	      0.0000	      0.3832	      0.4744	      0.1029	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     22.9077
 Bytes To Memory	       42176
 ( / Demand Writes)	     38.7647
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     32.4261

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2245	           0	        2245	        1586	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7065	      0.2935	      0.0000

 Demand Misses		        1698	           0	        1698	        1586	         112	           0
  Demand miss rate	      0.7563	      0.0000	      0.7563	      1.0000	      0.1700	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101504
 ( / Demand Fetches)	     45.2134
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143680
 ( / Demand Fetches)	     64.0000

---Execution complete.
