---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 8192
-l2-ubsize 64
-l3-ubsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       48212	           0	       48212	       32327	       15885	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6705	      0.3295	      0.0000

 Demand Misses		        2844	           0	        2844	        2006	         838	           0
  Demand miss rate	      0.0590	      0.0000	      0.0590	      0.0621	      0.0528	      0.0000

 Multi-block refs               656
 Bytes From Memory	      164736
 ( / Demand Fetches)	      3.4169
 Bytes To Memory	       60672
 ( / Demand Writes)	      3.8195
 Total Bytes r/w Mem	      225408
 ( / Demand Fetches)	      4.6754

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3522	           0	        3522	        2574	         948	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7308	      0.2692	      0.0000

 Demand Misses		        1694	           0	        1694	        1587	         107	           0
  Demand miss rate	      0.4810	      0.0000	      0.4810	      0.6166	      0.1129	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     28.8382
 Bytes To Memory	       42176
 ( / Demand Writes)	     44.4895
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     40.8132

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        2246	           0	        2246	        1587	         659	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7066	      0.2934	      0.0000

 Demand Misses		        1694	           0	        1694	        1587	         107	           0
  Demand miss rate	      0.7542	      0.0000	      0.7542	      1.0000	      0.1624	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      101568
 ( / Demand Fetches)	     45.2217
 Bytes To Memory	       42176
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      143744
 ( / Demand Fetches)	     64.0000

---Execution complete.
