---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 32
-l3-ubsize 32
-l1-dbsize 32
-l2-usbsize 32
-l3-usbsize 32
-l1-dsbsize 32
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47898	           0	       47898	       32208	       15690	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6724	      0.3276	      0.0000

 Demand Misses		        3007	           0	        3007	        2041	         966	           0
  Demand miss rate	      0.0628	      0.0000	      0.0628	      0.0634	      0.0616	      0.0000

 Multi-block refs               461
 Bytes From Memory	       95552
 ( / Demand Fetches)	      1.9949
 Bytes To Memory	       34080
 ( / Demand Writes)	      2.1721
 Total Bytes r/w Mem	      129632
 ( / Demand Fetches)	      2.7064

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        4051	           0	        4051	        2986	        1065	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7371	      0.2629	      0.0000

 Demand Misses		        2740	           0	        2740	        2740	           0	           0
  Demand miss rate	      0.6764	      0.0000	      0.6764	      0.9176	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87680
 ( / Demand Fetches)	     21.6440
 Bytes To Memory	       31968
 ( / Demand Writes)	     30.0169
 Total Bytes r/w Mem	      119648
 ( / Demand Fetches)	     29.5354

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3739	           0	        3739	        2740	         999	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7328	      0.2672	      0.0000

 Demand Misses		        2740	           0	        2740	        2740	           0	           0
  Demand miss rate	      0.7328	      0.0000	      0.7328	      1.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       87680
 ( / Demand Fetches)	     23.4501
 Bytes To Memory	       31968
 ( / Demand Writes)	     32.0000
 Total Bytes r/w Mem	      119648
 ( / Demand Fetches)	     32.0000

---Execution complete.
