---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 8
-l3-ubsize 8
-l1-dbsize 8
-l2-usbsize 8
-l3-usbsize 8
-l1-dsbsize 8
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       49172	           0	       49172	       32946	       16226	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6700	      0.3300	      0.0000

 Demand Misses		        7870	           0	        7870	        4806	        3064	           0
  Demand miss rate	      0.1601	      0.0000	      0.1601	      0.1459	      0.1888	      0.0000

 Multi-block refs              1745
 Bytes From Memory	       42336
 ( / Demand Fetches)	      0.8610
 Bytes To Memory	       26296
 ( / Demand Writes)	      1.6206
 Total Bytes r/w Mem	       68632
 ( / Demand Fetches)	      1.3958

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        8579	           0	        8579	        5292	        3287	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6169	      0.3831	      0.0000

 Demand Misses		        7399	           0	        7399	        4960	        2439	           0
  Demand miss rate	      0.8625	      0.0000	      0.8625	      0.9373	      0.7420	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39680
 ( / Demand Fetches)	      4.6252
 Bytes To Memory	       25384
 ( / Demand Writes)	      7.7225
 Total Bytes r/w Mem	       65064
 ( / Demand Fetches)	      7.5841

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        8133	           0	        8133	        4960	        3173	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6099	      0.3901	      0.0000

 Demand Misses		        7399	           0	        7399	        4960	        2439	           0
  Demand miss rate	      0.9098	      0.0000	      0.9098	      1.0000	      0.7687	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39680
 ( / Demand Fetches)	      4.8789
 Bytes To Memory	       25384
 ( / Demand Writes)	      8.0000
 Total Bytes r/w Mem	       65064
 ( / Demand Fetches)	      8.0000

---Execution complete.
