---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 1024
-l3-ubsize 1024
-l1-dbsize 1024
-l2-usbsize 1024
-l3-usbsize 1024
-l1-dsbsize 1024
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47607	           0	       47607	       32006	       15601	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6723	      0.3277	      0.0000

 Demand Misses		         581	           0	         581	         512	          69	           0
  Demand miss rate	      0.0122	      0.0000	      0.0122	      0.0160	      0.0044	      0.0000

 Multi-block refs                40
 Bytes From Memory	      587776
 ( / Demand Fetches)	     12.3464
 Bytes To Memory	      115712
 ( / Demand Writes)	      7.4170
 Total Bytes r/w Mem	      703488
 ( / Demand Fetches)	     14.7770

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         687	           0	         687	         574	         113	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.8355	      0.1645	      0.0000

 Demand Misses		         211	           0	         211	         209	           2	           0
  Demand miss rate	      0.3071	      0.0000	      0.3071	      0.3641	      0.0177	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      214016
 ( / Demand Fetches)	    311.5226
 Bytes To Memory	       63488
 ( / Demand Writes)	    561.8407
 Total Bytes r/w Mem	      277504
 ( / Demand Fetches)	    403.9360

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		         271	           0	         271	         209	          62	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7712	      0.2288	      0.0000

 Demand Misses		         210	           0	         210	         208	           2	           0
  Demand miss rate	      0.7749	      0.0000	      0.7749	      0.9952	      0.0323	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      212992
 ( / Demand Fetches)	    785.9483
 Bytes To Memory	       63488
 ( / Demand Writes)	   1024.0000
 Total Bytes r/w Mem	      276480
 ( / Demand Fetches)	   1020.2214

---Execution complete.
