---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 128
-l3-ubsize 128
-l1-dbsize 128
-l2-usbsize 128
-l3-usbsize 128
-l1-dsbsize 128
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       47857	           0	       47857	       32128	       15729	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6713	      0.3287	      0.0000

 Demand Misses		        1145	           0	        1145	         797	         348	           0
  Demand miss rate	      0.0239	      0.0000	      0.0239	      0.0248	      0.0221	      0.0000

 Multi-block refs               300
 Bytes From Memory	      138368
 ( / Demand Fetches)	      2.8913
 Bytes To Memory	       50432
 ( / Demand Writes)	      3.2063
 Total Bytes r/w Mem	      188800
 ( / Demand Fetches)	      3.9451

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        1475	           0	        1475	        1081	         394	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7329	      0.2671	      0.0000

 Demand Misses		         977	           0	         977	         922	          55	           0
  Demand miss rate	      0.6624	      0.0000	      0.6624	      0.8529	      0.1396	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      118016
 ( / Demand Fetches)	     80.0108
 Bytes To Memory	       45056
 ( / Demand Writes)	    114.3553
 Total Bytes r/w Mem	      163072
 ( / Demand Fetches)	    110.5573

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        1274	           0	        1274	         922	         352	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7237	      0.2763	      0.0000

 Demand Misses		         977	           0	         977	         922	          55	           0
  Demand miss rate	      0.7669	      0.0000	      0.7669	      1.0000	      0.1562	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      118016
 ( / Demand Fetches)	     92.6342
 Bytes To Memory	       45056
 ( / Demand Writes)	    128.0000
 Total Bytes r/w Mem	      163072
 ( / Demand Fetches)	    128.0000

---Execution complete.
