---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 33554432
-l1-dsize 32768
-l2-ubsize 8
-l3-ubsize 8
-l1-dbsize 8
-l2-usbsize 8
-l3-usbsize 8
-l1-dsbsize 8
-l2-uassoc 8
-l3-uassoc 128
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat D
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       52586	           0	       52586	       34478	       18108	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6556	      0.3444	      0.0000

 Demand Misses		        8826	           0	        8826	        4709	        4117	           0
  Demand miss rate	      0.1678	      0.0000	      0.1678	      0.1366	      0.2274	      0.0000

 Multi-block refs              5029
 Bytes From Memory	       41832
 ( / Demand Fetches)	      0.7955
 Bytes To Memory	       34008
 ( / Demand Writes)	      1.8781
 Total Bytes r/w Mem	       75840
 ( / Demand Fetches)	      1.4422

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9480	           0	        9480	        5229	        4251	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5516	      0.4484	      0.0000

 Demand Misses		        8312	           0	        8312	        4957	        3355	           0
  Demand miss rate	      0.8768	      0.0000	      0.8768	      0.9480	      0.7892	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39656
 ( / Demand Fetches)	      4.1831
 Bytes To Memory	       32712
 ( / Demand Writes)	      7.6951
 Total Bytes r/w Mem	       72368
 ( / Demand Fetches)	      7.6338

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9046	           0	        9046	        4957	        4089	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.5480	      0.4520	      0.0000

 Demand Misses		        8312	           0	        8312	        4957	        3355	           0
  Demand miss rate	      0.9189	      0.0000	      0.9189	      1.0000	      0.8205	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       39656
 ( / Demand Fetches)	      4.3838
 Bytes To Memory	       32712
 ( / Demand Writes)	      8.0000
 Total Bytes r/w Mem	       72368
 ( / Demand Fetches)	      8.0000

---Execution complete.
